Atlantis for Blitz by Tzarg - House Rules
-----------------------------------------
This started as a standard Atlantis 4.0.4 game, but various additions were made, both new, and merged in from other versions of the Atlantis base code. Some of this code has subsequently been merged back into the 4.0.x tree (at version 4.0.9 at the time of updating this doc.

The main differences between this game and the standard 4.0.4 rules follow:

1. There are many new town and province names, and towns and provinces will
   (in 99.9% of cases) have unique names.

2. New items:
    2.1 Camel [CAME] - New mount, as a horse, but produced in 50% of deserts using the new skill Camel Training [CAME]. Nomads may learn camel training to level 3. In combat, camelry only allow +2 combat bonus for riding, but do have a special fear attack, which only affects mounted units and is countered by high riding skill. Walking units are still targeted, but are immune.
    2.2 Battle Axe [BAXE] - +2 combat attack, +1 defense, cleaving attack, produced by WEAP 1, using 1 iron.
    2.3 Mithril Axe [MAXE] - +4 combat attack, +3 defense, cleaving attack, produced by WEAP 3 using 1 mithril, or by use of the enchant sword spell to enchant battle axes.
    2.4 Leather Armor [LARM] - See below for stats. Produced by ARMO 1 using furs.
    2.5 Adamantium Axe [AAXE] - +6 combat attack, +5 defense. Cleaving attack. Found only in magical monster treasure.
    2.6 Adamantium Armor [AARM] - See below for stats. Found only in magical monster treasure.
    2.7 Super Bow [SBOW] - Double Bow + 2. Found only in magical monster treasure.
    2.8 Cloak of Magic Protection [CLMP] - See below for stats. Found only in magical monster treasure.
    2.9 Bracers of Defence [BRAC] - See below for stats. Found only in magical monster treasure.
   2.10 Dragon Scale Armor [DSCA] - See below for stats. Found only in advanced monster treasure.
   2.11 Lance [LANC] - need RIDI skill, no foot, long, +3 att, +1 def, att vs RIDI skill, piercing, produce from 1 IRWD by WEAP 4.
   2.12 Pike [PIKE] - Pike, need COMB skill, no mounted, long, +2 add, +2 def, +3 vs mounted, piercing, produce from 1 IRWD by WEAP 4.

3. New race: Dark Elves [DELF] - new race found in the underworld. My study Crossbow, Combat, Weaponsmith or Armorer to level 3.

4. Azthar's roads included: Units with BUILDING 3 skill may issue the BUILD command to build, road segments using 75 stone per segment. Two hexes adjacent hexes must both have connecting roads to gain the movment and wage bonuses roads provide. Use the command BUILD "Road N" or BUILD Road_N to build a road from the centre of the region to the north exit. Road decay disabled. Road bonus applies to movement and mustering for combat.

5. Default work order. If unit has no month orders, it takes WORK as default month order.

6. Amulet of true seeing prevents crimes by units with rings of invisibility.

7. Villages, towns and cities may be renamed. Unit must be at least the owner of a completed tower to rename village, fort to rename town or castle to rename a city. Us the following rename orders: NAME VILLAGE "New Name", NAME TOWN "New Name" or NAME CITY "New Name". All factions with units in the town are notified about the name change. Cost to rename is $250 for a village, $500 for a town and $1000 for a city. Starting cities cannot be renamed.

8. Blocking units as well as blocked untis get notified when a unit is denied entry to a region.

9. New attack types: Slashing, Piercing, Crushing, Cleaving, Armor-Piercing and Magic.
   Most weapons are slashing, except axes, which are cleaving, longbows, lances and pikes, which are piercing, crossbows and doublebows, which are armorpiercing, and magic, which is, well, magic.
   Armor protects against these attacks with the following percentages:
   Armor:                    Sl  Pi  Cr  Cl  AP  Ma 
   Cloak of Magic Protection: 0,  0,  0,  0,  0, 90, can be used in assassinations
   Leather Armor:            35, 15, 25, 25,  0,  0
   Chain Armor:              50, 20, 33, 33,  0,  0
   Bracers of Defence:       40, 40, 40, 40, 40,  0, can be used in assassinations
   Plate Armor:              67, 66, 55, 50, 10,  0
   Dragon Scale Armor:       50, 33, 33, 33, 33, 80
   Mithril Armor:            90, 90, 75, 75, 67, 66
   Adamantium Armor:         95, 95, 95, 95, 90, 90
   Cloak of Invulnerability: 99, 99, 99, 99, 99, 99
Use SHOW ITEM <item> for individual detailed descriptions.

10. Monsters now have separate attacks, hits, defenses, etc. Use SHOW ITEM <monster> for descriptions.

11. FIND ALL command implemented to list all factions.

12. SELL ALL <item> [EXCEPT] <number> implemented
    GIVE ALL <item> [EXCEPT] <number> implemented
    GIVE <unit> ALL <itemclass> implemented (e.g. TRADE, WEAPON, ARMOR, MAGIC, MEN)
    GIVE <unit> ALL ITEMS implemented (i.e. all but men or monsters)

13. SHOW ITEM updated to give more detail based on the ruleset. This works for monsters and races as well as items.

14. New items are automatically shown at the beginning of the report.
    
15. Various bugfixes, including the Force Shield bug. (i.e. Force shield now works)

16. SPOILS order supercedes NOSPOILS. Use SPOILS [NONE|FLY|RIDE|WALK|ALL].

17. Added PREPARE [battle item], WEAPON [item1] .. [item4] and ARMOR [item1] .. [item4] commands

18. Weather Lore is now a targeted castable spell. It allows you to predict the weather in a nearby hex (range depends on level) for 3, 6 and 12 months at level 1,3 and 5 respectively.

19. Clear skies is now a ranged spell. Cast Clear_Skies Region <x> <y>. Range depends on skill level.

20. Added monster regeneration. Werewolves, Trolls, Bog Things, Undead and Lichs now regenerate at different rates in combat.

21. New Monster: Werewolves - they are combat 5 (attack and defense), have 10 attacks and 20 hits, tact 3, stea 5, obse 3, no specials, regeneration, resistant to weather, vulnerable to energy, weigh 20 units and provide riding transport (35). They could appear in lairs, but not as wandering monsters.

22. New Spell: Summon Werewolf. Requires Wolf Lore 3. A mage with Summon Werewolf skill may summon werewolves, who will fight for him in combat. A mage may summon a number of werewolves up to half his skill level (rounded up) per month, and control a total number equal to twice his skill level; the werewolves will be placed in the mages inventory. Note, however, that werewolves may only be summoned in mountain and forest and underforest regions. To summon werewolves, the mage should issue the order CAST Summon_Werewolf.

23. Runeswords  will get a number of attacks equal to half the user's combat skill level (rounded up) - i.e. 1 attack at level 1-2, 2 at levels 3-4 and 3 attacks at level 5.  unmodified by the weapon bonus of +6 (this has increased).

24. Released demons and balrogs will no longer have treasure for the first 3 months they are free, and regain their treasure over the course of the next 9 months. <feature switched off>

25. Double bows will get a number of attacks equal to half the user's skill level (rounded up) - i.e. 1 attack at level 1-2, 2 at levels 3-4 and 3 attacks at level 5. Super bows will get an additional attack above this. <feature switched off>

26. WeaponType::USEINASSASSINATE now added. Only crossbows, swords (not Runesword) and axes can be used in assassination attempts (by attacker or defender). <feature switched off. all weapons can be used>

27. Changed the Create Cloak of Invulnerability to Create Adamantium Armor. Cloaks can now only be found in monster treasure. <feature switched off - create adamantium armor spell added>

26. Added patch method.

TODO:
1. Fill with code to replace CLOA with ADARMOR.
2. Change Create Adamantium Armor to take 1 plate armor and 500 silver.
3. Add Create Adamantium Axe spell (takes 1 battle axe, and 500 silver).
4. Add Create Super Bow spell (takes 1 dbow and 500 silver)
5. Remove phantasmal entertainment. Allow ILLU to be cast as entertainment.
6. Add SEARCH and HIDE skills
7. Switch new features on
