Atlantis 4.0.4 road addition, by Azthar Septragen. March 2000.

Technically this stuff is probably under the GNU license, but I'm not even going to 
copyleft it.

Use this code at your own risk. Entire species of yet unclassifed lifeforms were 
exterminated to produce the necessary sacrifices for this working.

Even reading beyond the first comment line may put your very soul at risk of alien 
retribution. But you already know that stuff or you wouldn't read a word I write.

For clarity and to aid searching the code, all my mods are enclosed in the following 
comment symbols:

//az777 road mods 3/00

//endaz777

If you have any questions, post them to <atlantisdev@egrops.com>

Here goes:

In file aregion.h add the following function declarations in the public definitions for 

class ARegion : public AListElem 

I stuck them in just after:

   int HasShaft();

//az777 road mods 3/00
    int HasRoad();
    int HasExitRoad(int realDirection); //takes realDir returns T/F
    int CountConnectingRoads(); //returns # of connections
    int HasConnectingRoad(int realDirection); //take realDir return T/F
    int GetRoadDirection(int realDirection);//takes realDir and returns roadDir
    int GetRealDirComp(int realDirection);//take realDir return complement
    void DoDecayCheck();
    void DoDecayClicks (Object *o);
    void RunDecayEvent(Object *o);
    AString GetDecayFlavor();
    int GetMaxClicks();
    int PillageCheck();
//endaz777

In file aregion.cpp:

in function

int ARegion::Wages()

just after the line:

    if (clearskies) retval++;

add this statement:

//az777 road mods 3/00
    if  (CountConnectingRoads() > 1) retval++;
//endaz777

in the function:

void ARegion::PostTurn()

just after the statement:

    if (town)
        {
            UpdateTown();
        }

add this statement:

//az777 road mods 3/00
        if (HasRoad())
        {
            DoDecayCheck();
        }
//endaz777

in file aregion.cpp insert the following functions: (I have them just after PostTurn()...)

//az777 road mods 3/00
void ARegion::DoDecayCheck()
{
    forlist (&objects) {
        Object *o = (Object *) elem;
        if (o->IsRoad() && o->incomplete < 1)
            {
            DoDecayClicks(o);
            }
    }
}

void ARegion::DoDecayClicks (Object *o)
{

    int maxClicks;
    int clicks;

    maxClicks = GetMaxClicks();
    clicks = getrandom(maxClicks);
    clicks += PillageCheck(); //BRUTAL!!!!!
    o->incomplete += clicks;

    if (o->incomplete > 0) {
        o->incomplete += 15;
        //trigger decay event
        RunDecayEvent(o);
    }
}

// oo this was a pain...
void ARegion::RunDecayEvent(Object *o) {
    AString temp;
    Areport *fReport;
    AList *pFactions;
    pFactions = PresentFactions()  ;
    forlist(pFactions) {
        Faction * f = ((FactionPtr *) elem)->ptr;
        temp = GetDecayFlavor();
        temp += *o->name + AString(" ") +
        ObjectDefs[o->type].name + AString(" in ");
        temp += (AString) TerrainDefs[type].name;
        temp += AString(" (") + xloc + "," + yloc;
        temp += ")";
        temp += AString(" in ") + *name + AString(".");
        f->Event(temp);
    }
}

// sloppy but it works. ;)
AString ARegion::GetDecayFlavor() {
    AString flavor;
    int badWeather = 0;
    if (weather != W_NORMAL && ! clearskies) badWeather = 1;
    if (! Globals->WEATHER_EXISTS ) badWeather = 0; //there's really no need for this...

    switch (type) {
        case R_PLAIN :
            flavor = AString("Floods have damaged ");
            break;
        case R_DESERT :
            flavor = AString("Flashfloods have damaged ");
            break;
        case R_TUNDRA :
            flavor = AString("Ground thaw has damaged ");
            if (badWeather) flavor = AString("Ground freezing has damaged ");
            break;
        case R_MOUNTAIN :
            flavor = AString("Rockslides have damaged ");
            if (badWeather) flavor = AString("Avalanches have damaged ");
            break;
        case R_FOREST :
        case R_SWAMP :
        case R_JUNGLE :
            flavor = AString("Encroaching vegetation has damaged ");
            break;
        case R_CAVERN :
        case R_UFOREST :
        case R_TUNNELS :
            flavor = AString("Quakes have damaged ");
            if (badWeather) flavor = AString("Lava flows have damaged ");
            break;
    }
    return flavor;
}

//ok, this one is a bit contorted, but it produces the variation I was looking for.
int ARegion::GetMaxClicks()
{
    int terrainAdd = 0;
    int terrainMult = 1;
    int weatherAdd = 0;
    int badWeather = 0;
    int maxClicks;

    if (weather != W_NORMAL && ! clearskies) badWeather = 1;
    if (! Globals->WEATHER_EXISTS ) badWeather = 0; //again probably redundant...
    switch (type) {
        case R_PLAIN :
        case R_TUNDRA :
            terrainAdd = -1;
            if (badWeather) weatherAdd = 4;
            break;
        case R_MOUNTAIN :
            terrainMult = 2;
            if (badWeather) weatherAdd = 4;
            break;
        case R_FOREST :
        case R_SWAMP :
        case R_JUNGLE :
            terrainAdd = -1;
            terrainMult = 2;
            if (badWeather) weatherAdd = 1;
            break;
        case R_DESERT :
            terrainAdd = -1;
            if (badWeather) weatherAdd = 5;
            break;
        case R_CAVERN :
        case R_UFOREST :
        case R_TUNNELS :
            terrainAdd = 1;
            terrainMult = 2;
            if (badWeather) weatherAdd = 6;
            break;
    }
    maxClicks = terrainMult * (terrainAdd + 2) + (weatherAdd + 1);
    return maxClicks;
}

//this is too cool. hehehe...
int ARegion::PillageCheck() {
   int pillageAdd = maxwages - wages ;
   if (pillageAdd > 0) return pillageAdd;
   return 0;
}

int ARegion::HasRoad() {
	 forlist (&objects) {
		  Object * o = (Object *) elem;
 		  if (o->IsRoad() && o->incomplete < 1) return 1;
	 }
	 return 0;
}
       
int ARegion::HasExitRoad(int realDirection) {
	 forlist (&objects) {
		  Object * o = (Object *) elem;
 		  if (o->IsRoad() && o->incomplete < 1) {
            if (o->type == GetRoadDirection(realDirection)) return 1;
        }
	 }
	 return 0;
}

int ARegion::CountConnectingRoads() {
    int connections = 0 ;
    forlist (&objects) {
        Object * o = (Object *) elem;
        if (o->IsRoad()&& o->incomplete < 1) {
            for (int i=0; i<NDIRS; i++) {
                if (neighbors[i]->HasExitRoad(GetRealDirComp(i)))
                connections ++;
            }
        }
    }
    return connections;
}

int ARegion::HasConnectingRoad(int realDirection) {
  if (HasExitRoad(GetRealDirComp(realDirection)))return 1;
  return 0;
}

//this would have been much simpler if the direction defintions had
// been layed out with more thought
// i.e. N=1,NE=2,NW=3,SE=4,SW=5,S=6 then N+S = NE+SW = SE+NW = 7 
//feh.
int ARegion::GetRoadDirection(int realDirection) {
    int roadDirection = 0 ;
    switch (realDirection) {
        case D_NORTH :
            roadDirection = O_ROADN;
            break;
        case D_NORTHEAST :
            roadDirection = O_ROADNE;
            break;
        case D_NORTHWEST :
            roadDirection = O_ROADNW;
            break;
        case D_SOUTH :
            roadDirection = O_ROADS;
            break;
        case D_SOUTHEAST :
            roadDirection = O_ROADSE;
            break;
        case D_SOUTHWEST :
            roadDirection = O_ROADSW;
     }
     return roadDirection;
}

//double feh!
int ARegion::GetRealDirComp(int realDirection)
{
   int complementDirection = 0 ;
   switch (realDirection) {
       case D_NORTH :
           complementDirection = D_SOUTH;
           break;
       case D_NORTHEAST :
           complementDirection = D_SOUTHWEST;
           break;
       case D_NORTHWEST :
           complementDirection = D_SOUTHEAST;
           break;
       case D_SOUTH :
           complementDirection = D_NORTH;
           break;
       case D_SOUTHEAST :
           complementDirection = D_NORTHWEST;
           break;
       case D_SOUTHWEST :
           complementDirection = D_NORTHEAST;
    }
    return complementDirection;
}

//endaz777

In file object.h add the following function declaration in the public definitions for

class Object : public AListElem

just after :

Unit *GetUnitId(UnitId *,int);

//az777
    int IsRoad(); 
    AString DoDecayWarning(); 
    AString DoMaintenanceWarning(); 
//endaz777

In file object.cpp add the following functions:

//az777 road mods 3/00
int Object::IsRoad() {
    if (type >= O_ROADN && type <= O_ROADS)
        return 1;
    return 0;
}

AString Object::DoDecayWarning(){
    AString warning;
    warning = AString(". This road is about to decay") ;
    return warning;
}

AString Object::DoMaintenanceWarning(){
    AString warning;
    warning = AString(". This road needs maintenance") ;
    return warning;
}
//endaz777

and in file object .cpp change the function:

void Object::Report( Areport * f,Faction * fac,int obs,int truesight,
                     int detfac)

after this statement:

        if (incomplete > 0) {
            temp += AString(", needs ") + incomplete;
        }

add:
//az777 road mods 3/00
        if (IsRoad()) {
            if (incomplete == 0) {
                temp += DoDecayWarning();
            }

            if (incomplete < 0 && incomplete >
            (0 - (region->GetMaxClicks() + region->PillageCheck() )))
            {
                temp += DoMaintenanceWarning();
            }
        }
//endaz777

In file monthorders.cpp

replace the entire function (it's simpler to replace the whole function rather than 
alter individual lines and swap out portions)

void Game::Run1BuildOrder(ARegion * r,Object * obj,Unit * u)...

with:

void Game::Run1BuildOrder(ARegion * r,Object * obj,Unit * u)
{
    if (!TradeCheck( r, u->faction ))
    {
        u->Error("BUILD: Faction can't produce in that many regions.");
        delete u->monthorders;
        u->monthorders = 0;
        return;
    }

    int sk = ObjectDefs[obj->type].skill;
    if (sk == -1)
    {
        u->Error("BUILD: Can't build that.");
        delete u->monthorders;
        u->monthorders = 0;
        return;
    }

    int usk = u->GetSkill(sk);
    if (usk < ObjectDefs[obj->type].level) {
        u->Error("BUILD: Can't build that.");
        delete u->monthorders;
        u->monthorders = 0;
        return;
    }

    int needed = obj->incomplete;

    //az777 road mods 3/00
    if (needed == 0 && ! obj->IsRoad()) { 
        u->Error("BUILD: Object is finished.");
        delete u->monthorders;
        u->monthorders = 0;
        return;
    }

    if (needed == -24 && obj->IsRoad()) {
        u->Error("BUILD: Road does not yet require maintenance.");
        delete u->monthorders;
        u->monthorders = 0;
        return;
    }
    //endaz777

    int it = ObjectDefs[obj->type].item;
    int itn;
    if (it == I_WOOD_OR_STONE) {
        itn = u->items.GetNum(I_WOOD) + u->items.GetNum(I_STONE);
    } else {
        itn = u->items.GetNum(it);
    }

    if (itn == 0) {
        u->Error("BUILD: Don't have the required item.");
        delete u->monthorders;
        u->monthorders = 0;
        return;
    }

    int num = u->GetMen() * usk;

    //az777 road mods 3/00
    AString job;

    if (obj->IsRoad() && obj->incomplete < 1) {
        int maintenanceMax = (27 - obj->incomplete) / 4;
        if (num > maintenanceMax) num = maintenanceMax;
        if (itn < num) num = itn;
        job = " maintenance ";
        obj->incomplete -= (num * 4);
        if (obj->incomplete < -24) obj->incomplete = -24; //limit timer reset
    }

    if ( !obj->IsRoad() || (obj->IsRoad() && needed > 0)) {
        if (num > needed) num = needed;
        if (itn < num) num = itn;
        job = " construction ";
        obj->incomplete -= num;
        if (obj->IsRoad() && obj->incomplete == 0) {
            obj->incomplete = -24; //initial decay timer set
        }
    }

    if (it == I_WOOD_OR_STONE) {
        if (num > u->items.GetNum(I_STONE)) {
            num -= u->items.GetNum(I_STONE);
            u->items.SetNum(I_STONE,0);
            u->items.SetNum(I_WOOD,u->items.GetNum(I_WOOD) - num);
        } else {
            u->items.SetNum(I_STONE,u->items.GetNum(I_STONE) - num);
        }
    } else {
        u->items.SetNum(it,itn - num);
    }
    u->Event(AString("Performs") + job + AString("on ") + *(obj->name));

//endaz777 road repair and timer reset

    delete u->monthorders;
    u->monthorders = 0;
}

In function 

Location * Game::DoAMoveOrder(Unit * unit,ARegion * region,Object * obj)

after the statement:

int cost = newreg->MoveCost(movetype);

add:

//az777 road mods 3/00
        if (cost > 1 &&
            movetype != M_FLY &&
            region->HasExitRoad(i) &&
            newreg->HasConnectingRoad(i))
        {
            cost = cost / 2 ;
        }
//endaz777

in rules.cpp

in initialization of:

static ObjectType ot[] =

after the line for Quarry add:

//az777 road mods 3/00
,     //<- - this comma is really here it ends the previous line
    {"Road N",0,0,I_STONE,75,3,S_BUILDING,0,1,-1,-1},
    {"Road NW",0,0,I_STONE,75,3,S_BUILDING,0,1,-1,-1},
    {"Road NE",0,0,I_STONE,75,3,S_BUILDING,0,1,-1,-1},
    {"Road SW",0,0,I_STONE,75,3,S_BUILDING,0,1,-1,-1},
    {"Road SE",0,0,I_STONE,75,3,S_BUILDING,0,1,-1,-1},
    {"Road S",0,0,I_STONE,75,3,S_BUILDING,0,1,-1,-1}
//endaz777

In the file skillshow.cpp

replace the definintion of S_BUILDING, 3 with:

//az777 road mods 3/00
  { S_BUILDING, 3,
    "A unit with this "
    "skill may use the BUILD order to construct magical fortresses "
    "from rootstone. A magical fortress is the same size as a castle, "
    "requires the same amount of material (160 units of rootstone), "
    "and has the same defense value (it protects 250 men). However, "
    "magical fortresses may be used as the target of powerful "
    "magical spells, and are not harmed by magical Earthquakes. "
    "Units with this skill may also issue the BUILD command to "
    "build repair and maintain road segments using stone. One road "
    "segment requires 75 stone. Two hexes adjacent hexes must both have "
    "connecting roads to gain any benefit." },
//endaz777


That should do it. 

The parser maybe should be updated to be able to accept the command like so:


build road nw

as it stands it must have the form 

build "road nw"
or
build road_nw

But then again all buildings must use the full name.

Enjoy.