'factionid'     		: '49'                             	# Your faction ID
'basedir'       		: ''                              	# Directory where the scripts, config etc are
'currentreportpath'    	: 'turns/current.rep'             	# Path to the report you want to check
'verbose'   		:  'Yes'                            # Print the results to the screen ?
'outputpath'  		:  'logfiles/logfile.txt'          	# If we want to save the comments to a file then specify path here. Otherwise set to ''
'outputreportpath'     	: ''    					# Path to write a report as an output (If '' it won't rewrite the report).
'orderfile'     		: 'orders/current.ord'              # The order file to load - in short or long format.
'shortformat' 		: 'Yes'                  		# Shall we write out the orders file in short format ? If '' we won't write out an orders file at all.
'outputorderfile' 	: 'orders/current_out.ord'       	# Path to the output order file. 
'logmode'         	: 'w'						# Start a new logfile ('w') or append to an existing one ('a')
'change_defaults'		: 'No'					# Change the default values for reprot parser ?

#
# The above are general settings for all the AAAs

# The following values are the switches for the individual AAAs
#

'do_loadmerge'    : 'No'					# Do we want loadandmerge to run ?
'do_flag'		: 'Yes'					# Do we want flag_checker run ?
'do_ordproc'	: 'Yes'					# Do we want order_processor run ?
'do_sentry'		: 'Yes'					# Do we want sentry_monitor run ?
'do_dig'          : 'Yes'                            	# Do we want diggers to run ?




# The following settings are for flag_checker

'unittypes'       : [sentry,prod,stud,mage,amba,cman,cgua,tcomb,tact,ctact,tprod,comb,guar,tgua,road,tamba,map]        		# The list of unit types to use we check for (note 'road' is used by diggers !! - all our diggers here will have their flags checked.)
'typefile'          : 'flag_config.txt'               # The file that contains the definitions of the above types.
'flagname'     : ''             				# The name 'fragment' we're using to indicate that flags are to be checked/changed. Equiv to command comment @;# FLAG       


# The following settings are for order_processor

'beforeproc' 	: 'Yes'					# If 'Yes' it assumes you write your orders *before* running orderprocessor
'switch'		: 'No'					# If 'Yes' we are switching the value of 'beforeproc' this month

# the following settings are for sentry_monitor

'sentryname'      : 'fiddler'                         # The name fragment that marks a unit as a sentry.  Equiv. to command comment @;# SENTRY
'ignorefactionlist' : [10,23,17,1]                 	# The list of factions to ignore when reporting troop movements in sentry hexes
'doallylist'   :   'Yes'                             	# Import our allies into the list of factions whose troops we ignore
'dofriends'   :  'Yes'                          	# Import our friends into the list of factions whose troops we ignore

# the following settings are for diggers - the auto road maintenance script

'default_dig'    : 'PRODUCE STONE'				# The default order for diggers who don't have a default order set.
'dig_flag'       : 'ROAD'  					# The flag that marks out a digger
'ston_val'       : '15'						# If the unit has less than this amount of stone it will complain. Set to 0 to switch checking off.
'silv_val'       : '100'					# If the unit has less than this amount of silver it will complain. Set to 0 to switch checking off.


#########################################################################
#
# The following values are the settings for the report parsing functions.
# These will only be loaded from here if 'change_defaults' is set to 'Yes'
#
# These are more here for reference - for example changing donexus to yes will probably break the order file processor
# which doesn't understand the nexus.
# You have been warned !
#

    'donexus'       : 'No'                            # shall we include the nexus ?
    'dosurface'     : 'Yes'                           # shall we include the surface map ?
    'dounder'       : 'Yes'                           # shall we include the underworld map ?
    'printskills'   : 'Yes'                           # print the full skill list in the output report ?
    'dotemplate'    : 'Yes'                           # include the orders template ?
    'doevents'      : 'Yes'                           # include the events and battles
    'dofaction'     : 'Yes'                           # include all the faction details (attitudes, silver etc)
