# Flags
# Revealing Faction, Avoiding, Behind, Hold, Taxing, Guarding, Receiving No-aid, Won't cross water


'sentry'    	:    '01110100'    #	Sentry 		- Holding, guarding, behind, avoid
'prod'    		:    '01110000'    #	Production Unit (or caravan)	- Avoiding, Behind Holding
'stud'    		:    '01110000'    #	Student		- Avoiding, Behind, Holding
'mage'    		:    '01110000'    #	Mage			- Avoiding, Behind, Holding
'amba'   	 	:    '11110000'    #	Ambassador 		- Revealing faction, avoiding, behind, holding
'tamba'   	 	:    '11111000'    #	Taxing Ambassador	- Revealing faction, avoiding, behind, holding, taxing
'cman'	    	:    '10111100'    #	City Manager	- Revealing faction, On Guard, taxing, behind, holding
'cgua'	    	:    '10011100'    #	City Guard		- Revealing faction, On Guard, taxing, holding
'tcomb'    		:    '00001000'    #	Taxing Combat Unit	- Taxing
'tact'    		:    '00100000'    #	Tactician (or back-row combat unit) 	- Behind
'ctact'		:    '00111000'    #	City Tactician (or back row taxing unit) - Behind, holding, taxing
'tprod'    		:    '01111000'    #	Taxing Production Unit (or taxing student) - Avoid, Behind, Hold, Taxing
'comb'    		:    '00000000'    #	Combat Unit		- No flags set.
'guar'		:    '10010000'    #	Moving guard unit	- Reveal, Hold
'tgua'		:    '10011100'    #	Guard unit		- Reveal, Hold, taxing, on guard
'road'		:    '11110000'    #	Road maintenance unit - Reveal, Avoid, Behind, Hold
'map'			:    '11110000'    #	Mapper Unit 		- Revealing faction, avoiding, behind, holding


# [sentry,prod,stud,mage,amba,cman,cgua,tcomb,tact,ctact,tprod,comb,guar,tgua,tamba,map]