$Id: Gamedesign.txt,v 1.1.1.1 2000/02/04 19:39:44 jtraub Exp $

This file describe how to design a PBEM game using the OverLord game engine,
as opposed to the Gamemaster.txt file, which describe how to build the game
engine itself, and how to maintain it.

1. Generalities

To customize a PBEM game server, it is usually better to start off with the
sample provided server.  This one can be customised to a wide variety of
fantasy game paradigms with a minimum of configuration in include files.

If you want a very specific game, you'll probably end up rewriting large parts
of the following files:
	command_u.c & command_e.c
	fx/c
	study_skill.c
	executing.c, execute_use.c & checker_u.c
	command_e.c/1.4/Mon Jun 22 06:45:32 1998//
	turn.c

It is suggested to start with the original files, and modify small parts of
them. If you feel confident, you can redo all of these. Details on how to
modify these files are in chapter XXX.

2. Game design

The utmost attention must be devoted to the game design. People all over
rec.games.pbm will tell you, programming a game is easy - all it takes is
knowledge of programming. Designing a game, notably a good one, is harder -
it requires talent and experience.

If you have never played in PBEM games, play some. Then design your game.

2.1. Unit paradigm

There are various paradigms that can be supported by the game server.  The
most important one is the unit paradigm.  A unit is the basic of the
interaction between players and the game engine.  Players interact by giving
units orders, so the supported types of units is really important.

2.1.1. Classes

There are different categories of games:
- Character-oriented games.  In these games, you will have few units, and all
  units will consist of a single, well-specialised figure.  That makes for
  games that are faster for players (they have less units to order around).
- Troop-oriented games.  In these games, you will have a large number of
  units and most will consists of many figures, all identical.
- Leader games.  In these games, you end up with two different categories of
  units: troops (many figures) and characters.  Characters will have specific
  abilities that other units do not have.

Character oriented games are often closer to RPGaming, while leader and
troop games will make for large strategy and combat games.

2.1.2. Settings in config.h

There are no config.h settings.

2.1.3. Settings in enums.h

* RACE_LEADER
  This defines the existence of leader or character units.  It causes the
  inclusion of specific code that prevents these type of units from having
  a size larger than 1, and allowing stacking. Stacks are only allowed if
  you have leaders.

* RACE_FOLLOWER
  This defines the existence of follower units.  It causes the inclusion of
  specific code that prevents followers from being able to move from one
  location to another.

* RACE_CREATURES
  This defines the existence of creature units.  Creatures cannot study, work
  or perform many actions, and automatically revert to wild if not stacked with
  another unit.

2.1.4. Settings in fx.h

There are no fx.h settings.

2.2. Skill paradigms

Skills are used in almost all games to help distinguishing units, and to
materialise the progression of a unit's abilities during the game. Skills
enable possibilities for units, or modify units statistics.

2.2.1. Levels vs Binary

There are two different paradigm regarding levels. The simplest paradigm is
the binary skill. In binary skill systems, a unit either masters a skill or
does not.  Once the skill is mastered, it provides full benefit, and will
not evolve over time.  There are three states for that: no skill, neophyte
(or apprentice) in skill, meaning that the skill is being learned, but remain
unusable, or skilled.

In level systems, once a unit has mastered a skill, it may gain further
proficiency (subject to restrictions) in the skill, and increase the skill.
Each level usually provides shorter durations for skill uses, or better
unit statistics.  Skills may then be open-ended, or limited to a maximum
level, depending on the database.

2.2.2. Tree vs Flat models

There are two different systems to arrange skills. Flat models arrange all
skills at the same level.  Any unit may, subject to some basic restrictions,
study any skill.  This is the simplest model.

A Tree model creates two different classes of skills.  There are basic skills,
which are similar to all skills in the flat model.  Other skills are considered
complex skills, and require another skill (and level, if any) to be mastered
first by the unit before it may attempt to study the new skill.  If the skill
is not mastered first, the study attempt will fail.

2.2.3. Specialist vs Generic skills

Enabling Specialist skills allows you to mark some skills as specialist skills.
These specialist skills may not be studied, unless a specific condition has
been reached: The unit willing to study must either have a TEACHER, or be at
a location that provides the skill (see 2.2.4).

2.2.4. Centers of learning

Centers of learning occur when some skills may be attached to locations.  This
is commonly used to provide skill study speedups (academy), or to enable a
unit to study a specialist skill (see 2.2.3).

2.2.5. Settings in config.h

* USES_SKILL_LEVELS
  This setting declares that skill have levels, ranging from 0 (no skill) to
  N. N is open-ended, and limited only to the level.
  Enables "LEVEL" in the "skills" file.

* USES_REQUIRED_LEVELS
  This settings select a tree skill model. Each skill may have zero or one
  skill and level required for study.  It may remain defined even for flat
  skill models; undefining it causes optimisation in the engine to occur.
  Enables "REQUIRES" in the "skills" file.

* SPECIALIST_SKILLS
  This settings select the existence of specialist skills.  It may remain
  defined even for flat skill models; undefining it causes optimisation in
  the engine to occur.
  Enables "SPECIALIST" in the "skills" file.

* USES_ACADEMY
  This settings delcares that locations may have skills attached to them.
  If may remain defined even if there are no such skills; undefining it
  causes optimisation in the engine to occur.
  Enables "SKILL" in the "locations" file.

2.3. Items paradigms

2.4. Battle paradigms

2.5. World paradigms

3. Visual settings

For all settings, the paragraph discussing the philosophy behind this setting
is specified, and a report to the setting description is indicated.

4. config.h summary

* SPECIALIST_SKILLS (in 2.2.5, see 2.2.3)
* USES_REQUIRED_LEVELS (in 2.2.5, see 2.2.2)
* USES_SKILL_LEVELS (in 2.2.5, see 2.2.1)

5. enums.h summary

* RACE_LEADER
  RACE_FOLLOWER
  RACE_CREATURES (in 2.1.1, see 2.1.3)

6. fx.h summary
