Turn processor

The turn processor is called, appropriatively, "turn".  It is built in the
turn subdirectory.  There is also an end-turn processor, called "commit".
It is built in the commit subdirectory.



File Formats

The following files are all static, and describe the game.

>>>> common lines

These lines may appear in multiple files, and have the same effect.  They
are known as "vital statistics"

> CAPACITY mode units

This line denotes that the skill, item or race has an intrinsic capacity of
moving up to units of weight in the specified movement mode.

> LIFE +/-N

This line indicates the amount of life points (i.e. wounds) a figure has.
Skills or items add to the unit's average.  For races, if unspecified, it
is equal to 1.  Items must be equipped to contribute.

> HITS +/-N

This line indicates the number of strikes (i.e. different targets) a figure
has.  Skills or items add to the unit's average.  For races, if unspecified,
it is equal to 1.  Items must be equipped to contribute.

> DAMAGE +/-N

This line indicates the number of life points each strike inflicts.  If above
a figure's life, the figure is always slain by a hit, and the remaining
damage wasted.  Skills or items add to the unit's average.  For races, if
unspecified, it is equal to 1.  Items must be equipped to contribute.

> MELEE +/-N

This line indicates the melee (close combat) combat strength for items, skills
or the intrinsic value for races.  Items must be equipped to contribute.

> DEFENSE +/-N

This line indicates the defense strength for items, skills or the intrinsic
value for races.  Items must be equipped to contribute.

> MISSILE +/-N

This line indicates the ranged (missile) combat strength for items, skills
or the intrinsic value for races.  Items must be equipped to contribute.

> INITIATIVE +/-N

This line indicates the initiative factor of the unit.  Higher initiative
result in earlier action during a combat, while lower initiative result in
reaction against an opponent.  Skills or items add to the unit's average.
The default for races is 0.  Valid only if BATTLE_INITIATIVE has been defined.
Items must be equipped to contribute.

> STEALTH +/-N

This line indicates the stealth bonus that an item or skill adds to a unit,
or that a race intrinsically has.  For items, that bonus applies only to
equipped items, in proportion of the number of equipped items.  Valid only
if STEALTH_STATS is defined.

> OBSERVATION +/-N

This line indicates the observation bonus that an item or skill adds to a unit,
or that a race intrinsically has.  For items, that bonus applies only to
equipped items, in proportion of the number of equipped items.  Valid only
if STEALTH_STATS is defined.

> MANA +/-N

This line indicates the mana bonus that an item or skill adds to a unit, or
that a race intrinsically has.  For items, that bonus applies only to
equipped items, in proportion of the number of equipped items.  Valid only
if USES_MANA_POINTS is defined.

>>>> common lines

These lines may appear in multiple files, and have the same effect.  They
are known as "combat vital statistics"

> COMBAT vitals

This line denotes a skill or item that may be used as a combat action.  The
specified vitals, if non zero, replace the unit's normal vitals for that
action.  Modifiers remain in force until the end of the battle round.

> COMBAT BONUS vitals

This line denotes a skill or item that may be used as a combat action.  The
specified vitals modify the unit's normal vitals for that action.  Modifiers
remain in force until the end of the battle round.

> COMBAT DAMAGE_TYPE n

This line indicates a special damage type for the combat action.  Damage
inflicted causes a specific type of damage.  The default of 0 indicates
normal (mundane) damage.

> COMBAT RANGE n

This line indicates a range on the battlefield for the combat action.  Targets
at N or less squares distance from the unit will be considered. 1 is short
range, up to 7 which is across the whole battlefield.

> COMBAT EFFECT type

Type may be MELEE, RANGED or SPECIAL.  Melee causes a melee attack, suitably
modified (check melee strength against defense), regardless of the specified
range.  Ranged causes a ranged attack, suitably modified (check missile
strength against a third of defense, plus or minus range modifiers).  Special
checks the FX settings.

> COMBAT TARGET type

Type may be:


>>>> skills

This file contains the list of all skills available in the game.  It must be
created and correctly filled.  The file contains lines, one per item:

> SKILL tttt

This line signals the beginning of a new skill.  The only argument to the line
is the skill tag.  Everything between two consecutive SKILL lines refer to the
same skill.  Anything before the first SKILL line is ignored.  It is strongly
recommended to have different tags for skills, items, races, terrains and
titles if any.

> NAME name

This line indicates the visual, human-understandable name of the skill, which
is used in reports.

> TEXT description

This line contains a text description of the skill.  It will be included in any
skill report.  This line is valid only if the REPORT_SKILL_KNOWLEDGE setting is
defined in the config.h file.

> POINTS amount

This line indicates the number of points a unit must have in the skill to be
able to use the current skill at the appropriate level.

> LEVEL [amount]

This line separates the various skill levels, if skill levels are used.  The
next level will have a default of double the amount of points of the previous
level, unless specified here or in a subsequent POINTS.

> TYPE n

This line indicates the type of skill.  Type 0 is used for most skills.  Type 1
is traditionally combat skills, type 2 is traditionally magic skills, and type
3 is special skills.

> STUDY_COST n

This line indicates the cost of one day of skill study (if the game is
day-based) or of one session of studies (if the game is turn-based).  A cost
of 0 indicates that the skill cannot be studied.

> STUDENT n

This line indicates what type of units may study this skill.  If unspecified,
all units may study this skill.  If specified, only unit types that have the
same TYPE value will be able to study the skill.

> SPECIALIST

This line indicates that the skill cannot be learned by unassisted units.  A
teacher or location is necessary for the acquisition of the skill.

> REQUIRES skill [level]

This line indicates that the unit must first master the required skill, at the
required level, before it can attempt to study the skill.  This is an absolute
requirement.  If skill levels are used, and none is specified, 1 is assumed.

> HARVEST token [amount]

This line indicates that the skill will attempt to harvest tokens (partial
product units) for each use.  Only one type of token may be harvested by each
skill.  If an amount is specified, each use will harvest that many tokens.
Only one HARVEST line may be used, any subsequent instance overwrites the
previous one.

> CONSUME item amount

This line indicates that the skill will attempt to consume the specified amount
of the specified item.  The full amount is deducted from the unit's possession
on the first use of the skill.

> RECONSUME

This line erases the previous list of CONSUMEs, when a different level is
reached and causes different consumptions.

> PRODUCES item amount

This line indicates that the skill can be USEd by a unit to obtain an effect.
That effect is driven by the type of the item specified : normal items and
effect items are added to a unit inventory, token items are applied to a
target, and event items execute (see FX design in Gamedesign).

The amount indicates is either the number of tokens that must be harvested
to produce the item, if a HARVEST is specified, or the amount of USEs that
must be done for the item.

> MULTIPLES n

This line indicates that multiple instances of the item of effect item are
produced simultaneously when the amount of tokens or uses is reached.

> vitals

The standard vitals may be specified.

> combat-vitals

The standard combat vials may be specified.

>>>>> races

This file contains the list of all unit types available in the game.  It must
be created and correctly filled.  The file contains lines, one per item:

> RACE tag

This line signals the beginning of a new race.  The only argument to the line
is the race tag.  Everything between two consecutive RACE lines refer to the
same race.  Anything before the first RACE line is ignored.

> NAME nameing

This line records the name of a race.  This is the name that appears in
reports, for clarity's sake.  The name has no influence on gameplay.  If the
name isn't specified, the game might coredump.

> PLURAL names

This line record the name of the race when multiples of the same races are
encountered together.

> TYPE n

This line records the type of the race.  The default is 1 for leader units, 2
for follower units and 3 for creatures units.

> WEIGHT units

This line indicates the weight of a single figure from that race.

> UPKEEP amount

This line indicates the amount of upkeep paid per figure at the end of each
turn.

> FRACTION n

This line relates to the recruitment opportunities.  If that specific race is
available for recruitment, 1 figure will be available for each N local
population.  If population is less than N, there is p/N chances of having at
least one figure available for recruitment.

> MAXIMUM n

This line relates to the recruitment opportunities.  If that specific race is
available for recruitment, up to N figures will be available, regardless of
the total population.

> COST amount

This line indicates the default recruitment price for the figures.

> CONTROL n

This line indicates how many control points are required for each fraction
of X figures in the unit.  Valid only if USES_CONTROL_POINTS is defined, and
for a value of X equal to CONTROL_POINTS_FRACTION.  If CONTROL_POINTS_FRACTION
is not defined, each unit has a fixed control cost.

> vitals

The standard vitals may be specified.


>>>>> items

This file contains the list of all item types available in the game.  It must
be created and correctly filled.  The file contains lines, one per item:

> ITEM tag

This line signals the beginning of a new item.  The only argument to the line
is the item tag.  Everything between two consecutive ITEM lines refer to the
same item.  Anything before the first ITEM line is ignored.

> NAME nameing

This line records the name of a item.  This is the name that appears in
reports, for clarity's sake.  The name has no influence on gameplay.  If the
item isn't specified, the game might coredump.

> PLURAL names

This line record the name of the item when multiples of the same item are
encountered together.

> WEIGHT units

This line indicates the weight of a single copy from that item.

> vitals

These lines indicate the vital bonus provided by the item's equipment.

> combat-vitals

These lines indicate the combat actions provided by the item's use as a
combat action.

> EQUIP_CAPACITY mode units

This line indicates the amount of weight a single item from that type may
carry while traveling in a certain mode, for all equipped items.  This capacity
is available only if equipped.  It is recommended, for consistency's sake,
that the capacity is higher than the normal "unequipped" capacity.

> EQUIP_CATEGORY type

This line indicates in which category of equipment the item belongs to.  Each
figure may equip only a maximum amount of each equipment category.  Category 1
is reserved for food items, i.e. items that fulfill part of the unit's upkeep.



The following files will evolve from turn to turn.  When a turn is processed,
a .new version of file will be created.  When the turn is commited, a .old
version of file will be saved.

>>>>> game

This file contains the global information about the game.

> TURN n

This line contains the turn number for the game.

> NAME name

This line contains the name of the game.

> EMAIL email

This line contains the email address of the game server.

> DEADLINE date

This line is recopied verbatim as a Deadline indication for next turn.  It
is not copied for the new turn and must be added by hand each turn.


>>>>> factions

This file contains all the information about factions.  You may edit it to
modify some factions.  The file contains lines, one per item:

> FACTION tttt

This line signals the beginning of a new faction.  The only argument to the
line is the faction tags.  Everything between two consecutive FACTION lines
refer to the same faction.  Anything before the first FACTION line is ignored.

> EMAIL aaa@dom.ain

This line records the email address of a player.  A faction with an EMAIL will
never receive the reports, nor the press.  Usually, this means a non-player
faction.  Multiple EMAIL lines overwrite each other.

> PASSWORD somepwd

This line records the user password of a player.  A faction without a PASSWORD
can get orders from anyone.  Note that the order checker requires a password
to have at least three characters, while the PASSWORD entry may be shorter.
This is used to prevent players from submitting orders for non-player factions.

> NAME nameing

This line records the name of a faction.  This is the name that appears in
reports, for clarity's sake.  The name has no influence on gameplay.  If the
name isn't specified, it is set to "Faction".

> FUNDS n

This line records the amount of faction funds that a player has available.
See in the rules for a discussion of faction funds, if they are supported in
the game.

> REWARD n

This line records the amount of cash added to the faction funds for this turn.
This is done at the beginning of the turn.  You may have multiple REWARDs
added for a faction, and they all sum up.

> FATE n

This line records the amount of fate points available to the faction.  See in
the rules for a discussion of fate points, if they are supported in the game.

> CONTROL n

This line records an extra amount of control points gained by the faction
as a bonus.  See in the rules for a discussion of control points, if they are
supported in the game.

> ATTITUDE n

This line indicates the default attitude of your faction.  0 is the most
friendly possible. The higher, the more hostile.

> STANCE faction-id n

This line indicates the specific diplomatic stance toward a faction.  The ID
is specified, and the value has the same meaning as the stance in ATTITUDE.


>>>>> units

This file contains all the information about units.  You may edit it to
modify some units.  The file contains lines, one per item:

> ID tttt

This line signals the last allocated unit tag.  Any new units created will
have it's id allocated "after" that ID.  If this line exists, it is the first
line of the file.  Any UNIT whose id is greater in alphabetical order than the
ID will override this.

> UNIT tttt

This line signals the beginning of a new unit.  The only argument to the line
is the unit tag.  Everything between two consecutive UNIT lines refer to the
same unit.  Anything before the first UNIT line is ignored, except ID.

> FACTION nnnn

This line indicates to which faction the unit exists.  The unit must belong to
a faction.  A faction-less unit will be deleted from the database.

> NAME nameing

This line records the name of a unit.  This is the name that appears in
reports, for clarity's sake.  The name has no influence on gameplay.  If the
name isn't specified, it is set to "Unit".

> DESCRIPTION text

This line records the description of a unit.  This is added to the report, and
has no influence on gameplay.

> RACE tag size

This line indicates of which race is the unit, and how many figures that unit
has.

> SKILL tag points

This line indicates that the unit has accumulated an amount of skill points in
the appropriate skill.  Divided by the size of the unit, it will determine the
level in the appropriate skill.

> ITEM tag amount equipped tokens

This line indicates a possession of the unit.  The unit holds that many items
of the specified type, and has equipped some of them, default being 0.
Tokens, if non-zero, indicates how many partially completed items that unit
holds.  Tokens are never transferred, and are cleared if the unit moves.

> ORDER order

This line records one line in the stack of pending orders.  Multiple lines will
include all the orders in the stack, in the order it occurs.

> STACK units...

This line lists all the units that are stacked beneath this unit, if any.
Multiple STACK lines will result in all these units added to the end of the
stack.

> TACTICS battle move rank file

This line records, as four integers, what combat settings are selected for the
unit.  The defaults are all zero settings.

> COMBAT n tag

This line records the combat action number N selected by the unit, in the
order starting from action zero.  Instead of a tag, which may be a skill or
an item, the action may be a number, corresponding to a pre-encoded
action of MELEE (1) or PARRY (0).

> FLAG value

This line indicates that the appropriate flag is set for the unit. Flag
values are:
	ADVERTISE
	ANNOUNCE
	SILENT
	SUPPORT

> TRACE

This line indicates that the unit must be traced during the turn execution.

> MOVING

This line indicates that the unit is currently moving. A separate MOVE line
is used for a stack leader.

> MOVE tag duration spent mode

This line indicates that the unit is currently moving, and had initiated the
move.  The tag indicates either the source or the destination of the unit.
Duration is the number of days required for the move. If spent is greater than
half the duration, truncated, the tag indicates the source, and the unit is
already in the destination area. Finally, mode indicates which movement mode
was deemed best.

> TARGET type tag

This line indicates the currently selected skill target. The type may be one
of either:
	UNIT
	LOCATION
	TERRAIN
	ITEM
and is followed by the appropriate tag or id.


>>>> locations

> ID tttt

This line signals the last allocated location tag.  Any new locations created
will have it's id allocated "after" that ID.  If this line exists, it is the
first line of the file.  Any LOCATION whose id is greater in alphabetical
order than the ID will override this.

> LOCATION tttt type

This line indicates the beginning of a location description.  The two
arguments to the line are the location id and its type.  Everything between
two consecutive LOCATION lines refer to the same location.  Anything before
the first LOCATION line is ignored, except ID.

> NAME nameing

This line records the name of a location.  This is the name that appears in
reports, for clarity's sake.  The name has no influence on gameplay.  If the
name isn't specified, it will cause an error.

> OPTIMA n

This line is saved by the turn processor, and indicates the optimal population
for the location, considering the various factors, such as terrain, titles,
skills, resources, local structures and so on.

> OUTER tttt

This line indicates that the location is a sub-location of an overall location
and either an inner location, or a structure.  The containing location is
specified.

> EXIT name tttt days [mode [skill level]]

This line indicates that there is a direct exit from the location toward
another location.  The direction is reported with a full name, which is
used in the report, and may be used in the order form.  The tag indicates
to which location it is possible to move.  The number of days indicates which
days are required for the move.  If a non-zero mode is specified, the
movement is allowed using that mode only, or flying.  A skill and level may
be specified, and the movement will be allowed only to units that have the
required skill level, or are flying.
