$Id: Settings.txt,v 1.1.1.1 2000/02/04 19:39:44 jtraub Exp $


Use of Fate points

The whole system of Fate points is governed by a single setting

 ** USE_FATE_POINTS

Setting this enables the entire fate points system.  You should fill in the
template fate_points.c with the exact details about fate points mechanism.


Player-contributed press

Players are encouraged to participate in an in-game newspaper.  There is one
issue of the newspaper per turn, and it is automatically sent to all registered
players at commit time.

There are three settings related to player-press.

 ** PLAYER_PRESS

You need to define this to have player-contributed press.

 ** PRESS_REWARD

This specifies that player-contribued press (submitted using #PRESS) will
automatically add to the faction fund a small amount of money.  You can also
act as an editor, and decide yourself, from the player's press, how much to
reward.  Only one reward per turn is allowed, regardless on the number of
contributions.

It must be an integer number.  It also assumes that USES_FACTION_FUND is
defined.

 ** RUMOR_REWARD

This setting is the same as PRESS_REWARD, but for anonymous rumors (submitted
using #RUMOR) if the player did not submit a public message.  If left
undefined, and PRESS_REWARD is defined, it will be automatically set to the
same amount, so define it to 0 if you do not want anonymous rumors to be
worth anything.


Use of a "Faction Fund"

A faction fund is a specific stash of money allocated to the faction.  Unlike
money in possession of a specific unit, a faction fund can be used by all
units of the faction.

Using a faction fund is usually for one purpose: to avoid having a newcomer
present an "attractive" target to established factions.  You want to use a
faction fund only if the factions start in the same location or set of
locations, and in an open-ended game.  Otherwise, allocate the starting cash
to a faction's unit and get away.

There are four settings related to the faction fund:

 ** USES_FACTION_FUND

You need to define this to have a faction fund at all.  If it is undefined,
none of the following settings will ever appear.

If it is defined, one or two summary lines will appear in each faction report.

 ** PRESS_REWARD

This specifies that player-contribued press (submitted using #PRESS) will
automatically add to the faction fund a small amount of money.  You can also
act as an editor, and decide yourself, from the player's press, how much to
reward.  Only one reward per turn is allowed, regardless on the number of
contributions.

It must be an integer number.  It also assumes that PLAYER_PRESS is defined.

 ** RUMOR_REWARD

This setting is the same as PRESS_REWARD, but for anonymous rumors (submitted
using #RUMOR) if the player did not submit a public message.  If left
undefined, and PRESS_REWARD is defined, it will be automatically set to the
same amount, so define it to 0 if you do not want anonymous rumors to be
worth anything.

 ** WITHDRAW_CITIES

This setting controls when and how a unit can withdraw money.  The most
realistic setting is "defined"; this requires the unit to be present in a
city, town or village territory (where a banker/merchant can be expected).
Otherwise, even units in the middle of the ocean will be able to get some
cash...


The hex generator

Use this only if you have an hex-based map.  The hex generator is based upon
an "overland" map: it assumes that hexes have a location (as row - column).
When a new hex must be created, it uses all the hexes surrounding it as a
basis for a "plausible" hex.  The algorithm used is a "walking" algorithm: it
is assumed that a "cursor" is walking from one hex to the next one, in a
given direction.

The hex automated creator uses the following algorithm:

- For each surrounding hex type, an array of possible hex types include the
  probabilities of getting an hex of the appropriate type.  The sum of these
  probabilities is usually about 1/6th...
- The empty hex type is a possible surrounding hex type.  However, it is not
  an appropriate hex type.
- Three of the appropriate hex types are the following types:
	ORIGIN, CLOCKWISE, COUNTERCLOCKWISE

The algorithm makes a sum of the hex probabilities for each hex type.  If the
total probability is greather than 100%, the probabilities are adjusted
downward in a proportional manner.  If the total probability is lower than
100%, an "empty" hex probability is added to adjust the sum upward to 100%.  A
random number is then rolled, giving out the hex type.  Note that probabilities
may be negative (for example, a city puts -40% to the probability of another
city).  A negative result prevents that hex type from being rolled.

If the hex type is a basic hex type, it is used directly.  If the hex type is
ORIGIN, then the hex from which the cursor walked is used.  If the hex type is
CLOCKWISE, then the hex clockwise from the ORIGIN is used; same with the
COUNTERCLOCKWISE type.  If a CLOCKWISE or COUNTERCLOCKWISE is empty, the ORIGIN
is used.

A sample will tell more.  The array for ocean, for example, includes the
following probabilities: 25% ocean, 1% plains, 1% swamp, 0.5% forest, 0.5%
hills, 0.5% origin.  Empty hexes are 1% origin, 5% clockwise and 5%
counterclockwise.  Let's suppose we are trying to derive an hex surrounded by 5
ocean hexes, and an empty hex. The result is in 89.5% of the cases an ocean,
3.5% a plains, 3.5% a swamp, 1.75% a forest, and 1.75% a hill. We're very
likely to be in an ocean again, but it *might* be the beginning of an island.

To work best, the generator needs some seeds.  Usually, you put some specific
hex types.  A few ocean hexes where you want oceans.  Some mountain hexes to
start a mountain range.  The nucleus of a rain forest.  Usually, the results
are logical, but very surprising.  The hex generator is a local algorithm, it
can be used anywhere without problems.
