[TerrainColors]
unknown=4227327
plain=9568145
forest=3527168
mountain=14803425
swamp=4227200
jungle=4059044
desert=8454143
tundra=16777215
cavern=9213392
underforest=32768
tunnels=4210816
ocean=16711680
nexus=16577215
lake=16776960
mystforest=7448066
hill=7995315
wasteland=10928895
grotto=8817100
deepforest=6658856
chasm=621047
volcano=255

[Map]
World=1
Mode=1

[MainForm]
Left=85
Top=10
Width=640
Height=542
Maximized=0
Hints=0
tvUnitsHeight=170
UnitDetails=1

