Atlantis Source Code README

Copyright 1998-2001 Geoff Dunbar

This distribution of the Atlantis Win-Binaries is presented as is.  It
was compiled by Malakh Harbonah ( malakh[AT]atlantis-pbem.org ) with 
Dev-C++ on Windows 98.  If you have another version of Windows please let 
me know if it works on it. 

The Atlantis source code is released under the terms of the file
LICENSE, which should be in the same directory as this file. If the
license is not present, please delete the files, and retrieve the
official release from the Atlantis Development Egroup at
http://www.yahoogroups.com/group/atlantisdev/

