Welcome to Thera.

Please report any bugs or oddities with this script to abriggs@westnet.com.au.

To use Thera, simply send messages to this email address. There are a number 
of messages that I can understand, all of them are prefixed with a '#'. 
Here's a list of them, and what they do:

-------------------------------------------------------------------------------

#help

Sends you this handy-dandy message.

-------------------------------------------------------------------------------

#create <faction name> <password>

If you haven't already joined this game, tell it to create you a faction with a
specific name and password.  Some examples:

    #create "Merlin's Wizards" "Kablooie"
    #create Fred "Bob"
    #create 'Mr Evil and his Henchmen' 'diediedie'

-------------------------------------------------------------------------------

#times <faction number> <password>
<body of times>
#endtimes

This command sets your times entry for the turn.  An example:

    #times 42 'Kablooie'
    This is Merlin speaking.  Will all of you parasite factions 
    please get out of *my* city, or face my wrath.
    
    Thankyou.
    #endtimes

Note that your faction name and number will automatically be entered at the 
bottom of your times report, and that the script will send you a preview of 
what your report will look like, so that you can change it if need be.

-------------------------------------------------------------------------------

#rumour <faction name> <password>
<body of rumour>
#endrumour

Exactly the same as the #times order, but it won't tell anyone who sent it.  If 
you're "Atlantically Challenged" (ie American ;) ) you can spell it as #rumor; 
both are recognised.

-------------------------------------------------------------------------------

#message <target faction's number> <your faction number> <your password>
<body of message>
#endmessage

This will send an 'anonymous' message to a faction number of your choice.  It'll 
appear much as a times report will appear, down to your faction name and number 
at the bottom - so don't get too abusive ;)  However, the message will come from 
Thera, not from your email address.  An example:

    #message 12 42 "Kablooie"
    Hello faction 12,
    Don't think that I haven't noticed your assassin sneaking around my mages.  
    If you don't stop it, I'll be forced to kablooie him.

    Yours,

    Merlin's Wizards
    #endmessage

-------------------------------------------------------------------------------

#report <faction number> <password>
#orders <faction number> <password>
#template <faction number> <password>
#resendtimes

#send|resend orders|template|report|times  <faction number> <password>

Sends you your last turn report, your last set of orders, this turn's template
(for atlantis version 5) or the times.  If you haven't sent in any orders yet,
Thera will send you the template from the turn. 

If you try and get other people's information without knowing their password, it 
will be logged, so don't even think about it, matey.

-------------------------------------------------------------------------------

#atlantis <faction number> <password>
<your orders for the turn>
#end

Submits a new set of orders for your faction.  These will take precedence over 
any other orders that you've submitted to date.

-------------------------------------------------------------------------------

Hope this helps,

Thera,
Your friendly Atlantis checking script
