group		= ATRA 3 searchers
skill		= \[ATRA\] (3|4|5)
product		= \[MEAG\]|\[MBAT\]
flag_0		= 0:NO_EAGLE_BAT
flag_1		= 1:EAGLE_BAT
flag_2		= 2:TO_VISIT_ATRA3
terrain		= grotto|tunnels|mountain|volcano
cfg_file	= ATRA3.txt

group		= ATRA 4 searchers
skill		= \[ATRA\] (4|5)
product		= \[ELEP\]|\[MAMM\]
flag_0		= 0:NO_ELEPHANT_MAMMOTH
flag_1		= 1:ELEPHANT_ELEPHANT_MAMMOTH
flag_2		= 2:TO_VISIT_ATRA4
terrain		= jungle|tundra
cfg_file	= ATRA4.txt

group		= ATRA 5 searchers
skill		= \[ATRA\] 5
product		= \[WING\]|\[MFLI\]
flag_0		= 0:NO_WINGED_ANIMALS
flag_1		= 1:WINGED_ANIMALS
flag_2		= 2:TO_VISIT_ATRA5
terrain		= lake|plain|grotto|chamber
cfg_file	= ATRA5.txt

group		= MTAM 1 searchers
skill		= \[MTAM\]
product		= \[WARG\]
flag_0		= 0:NO_WAR_DOG
flag_1		= 1:WAR_DOG
flag_2		= 2:TO_VISIT_MTAM1
terrain		= hill
cfg_file	= MTAM1.txt

group		= MTAM 3 searchers
skill		= \[MTAM\] (3|4|5)
product		= \[HARY\]|\[GCEN\]
flag_0		= 0:NO_HARPY
flag_1		= 1:HARPY
flag_2		= 2:TO_VISIT_MTAM3
terrain		= forest|mystforest|cavern|underforest
cfg_file	= MTAM3.txt

group		= MTAM 4 searchers
skill		= \[MTAM\] (4|5)
product		= \[CHIM\]
flag_0		= 0:NO_CHIMERA
flag_1		= 1:CHIMERA
flag_2		= 2:TO_VISIT_MTAM4
terrain		= desert|mountain
cfg_file	= MTAM4.txt

group		= MTAM 5 searchers
skill		= \[MTAM\] 5
product		= \[FLIZ\]
flag_0		= 0:NO_FIRE_LIZARD
flag_1		= 1:FIRE_LIZARD
flag_2		= 2:TO_VISIT_MTAM5
terrain		= desert|grotto|volcano
cfg_file	= MTAM5.txt

group		= MINI 3 searchers
skill		= \[MINI\] (3|4|5)
product		= \[MITH\]
flag_0		= 0:NO_MITHRIL
flag_1		= 1:MITHRIL
flag_2		= 2:TO_VISIT_MINI3
terrain		= cavern|grotto|hill|mountain|tunnels|volcano|mines
cfg_file	= MINI3.txt

group		= MINI 5 searchers
skill		= \[MINI\] 5
product		= \[ADMT\]|\[GOLD\]
flag_0		= 0:NO_ADMANTIUM
flag_1		= 1:ADMANTIUM
flag_2		= 2:TO_VISIT_MINI5
terrain		= cavern|grotto|hill|mountain|tunnels|volcano|mines
cfg_file	= MINI5.txt

group		= QUAR 3 searchers
skill		= \[QUAR\] (3|4|5)
product		= \[ROOT\]
flag_0		= 0:NO_ROOTSTONE
flag_1		= 1:ROOTSTONE
flag_2		= 2:TO_VISIT_QUAR3
terrain		= cavern|grotto|hill|mountain|tunnels|volcano|mines|desert|underforest|chamber
cfg_file	= QUAR3.txt

group		= QUAR 5 searchers
skill		= \[QUAR\] 5
product		= \[CORE\]
flag_0		= 0:NO_CORESTONE
flag_1		= 1:CORESTONE
flag_2		= 2:TO_VISIT_QUAR5
terrain		= cavern|grotto|hill|mountain|tunnels|volcano|mines|desert|underforest|chamber
cfg_file	= QUAR5.txt

group		= LUMB 3 searchers
skill		= \[LUMB\] (3|4|5)
product		= \[IRWD\]
flag_0		= 0:NO_IRONWOOD
flag_1		= 1:IRONWOOD
flag_2		= 2:TO_VISIT_LUMB3
terrain		= forest|jungle|mystforest|tundra|underforest
cfg_file	= LUMB3.txt

group		= LUMB 5 searchers
skill		= \[LUMB\] 5
product		= \[YEW\]
flag_0		= 0:NO_YEW
flag_1		= 1:YEW
flag_2		= 2:TO_VISIT_LUMB5
terrain		= forest|jungle|mystforest|tundra|underforest
cfg_file	= LUMB5.txt

group		= HERB 3 searchers
skill		= \[HERB\] (3|4|5)
product		= \[FUNG\]
flag_0		= 0:NO_FUNGUS
flag_1		= 1:FUNGUS
flag_2		= 2:TO_VISIT_HERB3
terrain		= forest|grotto|jungle|mystforest|swamp|tundra|underforest|chamber
cfg_file	= HERB3.txt

group		= HERB 5 searchers
skill		= \[HERB\] 5
product		= \[MEDI\]
flag_0		= 0:NO_MEDICINE
flag_1		= 1:MEDICINE
flag_2		= 2:TO_VISIT_HERB5
terrain		= forest|grotto|jungle|mystforest|swamp|tundra|underforest|chamber
cfg_file	= HERB5.txt

group		= HUNT 3 searchers
skill		= \[HUNT\] (3|4|5)
product		= \[MGAS\]
flag_0		= 0:NO_GAS
flag_1		= 1:GAS
flag_2		= 2:TO_VISIT_HUNT3
terrain		= swamp
cfg_file	= HUNT3.txt

#