[STUDYING_COST]

MINI = 10
LUMB = 10
QUAR = 10
HUNT = 10
FISH = 10
HERB = 10
HORS = 10
WEAP = 10
ARMO = 10
CARP = 10
BUIL = 10
SHIP = 10
ENTE = 10
TACT = 200
COMB = 10
RIDI = 10
XBOW = 10
LBOW = 10
STEA = 50
OBSE = 50
HEAL = 10
SAIL = 10
FARM = 10
RANC = 10
FORC = 100
PATT = 100
SPIR = 100
FIRE = 100
EQUA = 100
FSHI = 100
ESHI = 100
SSHI = 100
MHEA = 100
GATE = 100
FARS = 100
TELE = 100
PORT = 100
MIND = 100
WEAT = 100
SWIN = 100
SSTO = 100
STOR = 100
CALL = 100
CLEA = 100
EART = 100
WOLF = 100
BIRD = 100
DRAG = 100
NECR = 100
SUSK = 100
RAIS = 100
SULI = 100
FEAR = 100
SBLA = 100
BUND = 100
DEMO = 100
SUIM = 100
SUDE = 100
SUBA = 100
BDEM = 100
ILLU = 100
PHEN = 100
PHBE = 100
PHUN = 100
PHDE = 100
INVI = 100
TRUE = 100
DISP = 100
ARTI = 100
CRRI = 100
CRCL = 100
CRSF = 100
CRSL = 100
CRTA = 100
CRPA = 100
CRRU = 100
CRSH = 100
CRMA = 100
ENGR = 100
CGAT = 100
ESWO = 100
EARM = 100
CPOR = 100
WCRA = 10
ACRA = 10
CAME = 10
GCUT = 50
MTRA = 50

[WEIGHTS_CAPACITIES]

LEAD = 10,15,0,0,0
VIKI = 10,15,0,0,0
BARB = 10,15,0,0,0
PLAI = 10,15,0,0,0
ESKI = 10,15,0,0,0
NOMA = 10,15,0,0,0
TMAN = 10,15,0,0,0
DMAN = 10,15,0,0,0
WELF = 10,15,0,0,0
SELF = 10,15,0,0,0
HELF = 10,15,0,0,0
TELF = 10,15,0,0,0
IDWA = 10,15,0,0,0
HDWA = 10,15,0,0,0
UDWA = 10,15,0,0,0
DDWA = 10,15,0,0,0
ORC = 10,15,0,0,0
SILV = 0,0,0,0,0
GRAI = 5,0,0,0,0
LIVE = 50,0,0,0,0
IRON = 5,0,0,0,0
WOOD = 5,0,0,0,0
STON = 50,0,0,0,0
FUR = 1,0,0,0,0
FISH = 1,0,0,0,0
HERB = 0,0,0,0,0
HORS = 50,70,70,0,0
SWOR = 1,0,0,0,0
XBOW = 1,0,0,0,0
LBOW = 1,0,0,0,0
CARM = 1,0,0,0,0
PARM = 3,0,0,0,0
WAGO = 50,250,0,0,0
MITH = 10,0,0,0,0
IRWD = 10,0,0,0,0
WING = 50,70,70,70,0
FLOA = 1,0,0,0,0
ROOT = 50,0,0,0,0
YEW = 5,0,0,0,0
MSWO = 1,0,0,0,0
MARM = 1,0,0,0,0
DBOW = 1,0,0,0,0
IVOR = 1,0,0,0,0
PEAR = 1,0,0,0,0
JEWE = 1,0,0,0,0
FIGU = 1,0,0,0,0
TARO = 1,0,0,0,0
CAVI = 1,0,0,0,0
WINE = 5,0,0,0,0
SPIC = 1,0,0,0,0
CHOC = 5,0,0,0,0
TRUF = 1,0,0,0,0
VODK = 5,0,0,0,0
ROSE = 1,0,0,0,0
PERF = 1,0,0,0,0
SILK = 5,0,0,0,0
VELV = 5,0,0,0,0
MINK = 5,0,0,0,0
CASH = 5,0,0,0,0
COTT = 5,0,0,0,0
DYE = 5,0,0,0,0
WOOL = 5,0,0,0,0
LION = 10,15,0,0,0
WOLF = 10,15,15,0,0
GRIZ = 50,60,0,0,0
CROC = 10,15,0,0,0
ANAC = 50,60,0,0,0
SCOR = 10,15,0,0,0
POLA = 50,60,0,0,0
GRAT = 10,15,0,0,0
GSPI = 50,60,0,0,0
GLIZ = 50,60,0,0,0
TREN = 250,300,0,0,0
ROC = 250,300,300,300,0
BOGT = 50,60,0,0,0
KONG = 250,300,0,0,0
SPHI = 250,300,300,0,0
ICEW = 250,300,0,0,0
DRAG = 250,300,300,300,0
CENT = 50,60,60,0,0
KOBO = 10,15,0,0,0
OGRE = 50,60,0,0,0
LMAN = 10,15,0,0,0
WMAN = 10,15,0,0,0
SAND = 10,15,0,0,0
YETI = 50,60,0,0,0
GOBL = 10,15,0,0,0
TROL = 50,60,0,0,0
ETTI = 50,60,0,0,0
SKEL = 10,15,0,0,0
UNDE = 10,15,0,0,0
LICH = 10,15,0,0,0
IMP = 10,15,0,0,0
DEMO = 50,60,60,0,0
BALR = 250,300,300,300,0
EAGL = 10,15,15,15,0
XXXX = 0,0,0,0,0
RING = 0,0,0,0,0
CLOA = 0,0,0,0,0
STAF = 0,0,0,0,0
STAL = 0,0,0,0,0
AMTS = 0,0,0,0,0
AMPR = 0,0,0,0,0
RUNE = 1,0,0,0,0
SHST = 0,0,0,0,0
CARP = 0,15,15,15,0
IWOLF = 1,0,0,0,0
IEAGL = 1,0,0,0,0
IDRAG = 1,0,0,0,0
ISKEL = 1,0,0,0,0
IUNDE = 1,0,0,0,0
ILICH = 1,0,0,0,0
IIMP = 1,0,0,0,0
IDEMO = 1,0,0,0,0
IBALR = 1,0,0,0,0
PORT = 1,0,0,0,0
PICK = 1,0,0,0,0
SPEA = 1,0,0,0,0
AXE = 1,0,0,0,0
HAMM = 1,0,0,0,0
MXBO = 1,0,0,0,0
MWAG = 50,250,250,0,0
GLID = 5,0,0,15,0
NET = 1,0,0,0,0
LASS = 1,0,0,0,0
BAG = 1,0,0,0,0
SPIN = 1,0,0,0,0
LARM = 1,0,0,0,0
CLAR = 1,0,0,0,0
BOOT = 0,0,0,0,15
PIRA = 10,15,0,0,15
KRAK = 10,300,0,0,300
MERF = 10,0,0,0,15
ELEM = 250,300,0,0,300
FAIR = 3,13,0,13,0
LIZA = 10,15,0,0,15
URUK = 11,21,0,0,0
GBLN = 5,12,0,0,0
HOBB = 8,12,0,0,0
GNOL = 10,15,0,0,0
DRLF = 10,15,0,0,0
MERC = 10,15,0,0,0
TITA = 20,60,0,0,30
AMAZ = 10,15,0,0,0
OGER = 15,30,0,0,0
GNOM = 10,15,0,0,0
HILA = 10,15,0,0,0
MINO = 15,40,0,0,0
LANC = 2,0,0,0,0
MUSH = 0,0,0,0,0
RRAT = 10,15,0,0,0
NOOG = 250,300,0,0,0
MUTA = 15,20,0,0,0
BAXE = 2,0,0,0,0
MBAX = 2,0,0,0,0
ADMT = 10,0,0,0,0
ASWR = 1,0,0,0,0
ABAX = 2,0,0,0,0
IMTH = 1,0,0,0,0
ARNG = 1,0,0,0,0
AARM = 1,0,0,0,0
SBOW = 1,0,0,0,0
CAME = 50,70,70,0,0
GELF = 10,15,0,0,0
DROW = 10,15,0,0,0
HYDR = 250,300,0,0,0
STGI = 200,250,0,0,0
CLGI = 200,250,0,0,0
ILLY = 50,75,0,0,0
SORC = 10,15,0,0,0
MAGI = 10,15,0,0,0
DMAG = 10,15,0,0,0
WARR = 10,40,0,0,0
IDRA = 250,300,300,0,0
HPOT = 1,0,0,0,0
RGEM = 2,0,0,0,0
GEM = 1,0,0,0,0
JAVE = 1,0,0,0,0
PIKE = 2,0,0,0,0
MWOL = 10,17,17,0,0
MSPI = 50,60,60,0,0
MOLE = 100,130,130,0,0
BPLA = 1,0,0,0,0
MCAR = 1,0,0,0,0
FSWO = 0,0,0,0,0
QUAR = 1,0,0,0,0
SABR = 1,0,0,0,0
MACE = 1,0,0,0,0
MSTA = 2,0,0,0,0
DAGG = 1,0,0,0,0
PDAG = 1,0,0,0,0
BHAM = 2,0,0,0,0
BOW = 1,0,0,0,0
SHBO = 1,0,0,0,0
HXBO = 1,0,0,0,0
HARP = 1,0,0,0,0

[STRUCTURES]

Longboat = MOBILE
Clipper = MOBILE
Galleon = MOBILE
Balloon = MOBILE
Armored Galleon = MOBILE
War Galleon = MOBILE

[UNIT_PROPERTY_GROUPS]

armament = SWOR, XBOW, LBOW, MSWO, DBOW, RUNE, PICK, SPEA, AXE, HAMM, MXBO, LANC, BAXE, MBAX, ASWR, ABAX, SBOW, JAVE, PIKE, FSWO, QUAR, SABR, MACE, MSTA, DAGG, PDAG, BHAM, BOW, SHBO, HXBO
mag_items = RING, CLOA, STAF, STAL, AMTS, AMPR, RUNE, SHST, CARP, PORT
armor = CARM, PARM, MARM, CLOA, LARM, CLAR, IMTH, ARNG, AARM, BPLA, MCAR
mag_skills = FORC_, PATT_, SPIR_, FIRE_, EQUA_, FSHI_, ESHI_, SSHI_, MHEA_, GATE_, FARS_, TELE_, PORT_, MIND_, WEAT_, SWIN_, SSTO_, STOR_, CALL_, CLEA_, EART_, WOLF_, BIRD_, DRAG_, NECR_, SUSK_, RAIS_, SULI_, FEAR_, SBLA_, BUND_, DEMO_, SUIM_, SUDE_, SUBA_, BDEM_, ILLU_, PHEN_, PHBE_, PHUN_, PHDE_, INVI_, TRUE_, DISP_, ARTI_, CRRI_, CRCL_, CRSF_, CRSL_, CRTA_, CRPA_, CRRU_, CRSH_, CRMA_, ENGR_, CGAT_, ESWO_, EARM_, CPOR_
men = LEAD, VIKI, BARB, PLAI, ESKI, NOMA, TMAN, DMAN, WELF, SELF, HELF, TELF, IDWA, HDWA, UDWA, DDWA, ORC, FAIR, LIZA, URUK, GBLN, HOBB, GNOL, DRLF, MERC, TITA, AMAZ, OGER, GNOM, HILA, MINO, GELF
mounts = HORS, WING, CAME, MWOL, MSPI, MOLE
skills = MINI_, LUMB_, QUAR_, HUNT_, FISH_, HERB_, HORS_, WEAP_, ARMO_, CARP_, BUIL_, SHIP_, ENTE_, TACT_, COMB_, RIDI_, XBOW_, LBOW_, STEA_, OBSE_, HEAL_, SAIL_, FARM_, RANC_, FORC_, PATT_, SPIR_, FIRE_, EQUA_, FSHI_, ESHI_, SSHI_, MHEA_, GATE_, FARS_, TELE_, PORT_, MIND_, WEAT_, SWIN_, SSTO_, STOR_, CALL_, CLEA_, EART_, WOLF_, BIRD_, DRAG_, NECR_, SUSK_, RAIS_, SULI_, FEAR_, SBLA_, BUND_, DEMO_, SUIM_, SUDE_, SUBA_, BDEM_, ILLU_, PHEN_, PHBE_, PHUN_, PHDE_, INVI_, TRUE_, DISP_, ARTI_, CRRI_, CRCL_, CRSF_, CRSL_, CRTA_, CRPA_, CRRU_, CRSH_, CRMA_, ENGR_, CGAT_, ESWO_, EARM_, CPOR_, WCRA_, ACRA_, CAME_, GCUT_, MTRA_
resources = GRAI, LIVE, IRON, WOOD, STON, FUR, FISH, HERB, HORS, MITH, IRWD, WING, FLOA, ROOT, YEW, MUSH, ADMT, CAME, RGEM, MWOL, MSPI, MOLE
products = SWOR, XBOW, LBOW, CARM, PARM, WAGO, MSWO, MARM, DBOW, PICK, SPEA, AXE, HAMM, MXBO, MWAG, GLID, NET, LASS, BAG, SPIN, LARM, CLAR, LANC, BAXE, MBAX, ASWR, ABAX, IMTH, ARNG, AARM, SBOW, HPOT, GEM, JAVE, PIKE, BPLA, MCAR, QUAR, SABR, MACE, MSTA, DAGG, PDAG, BHAM, BOW, SHBO, HXBO, HARP
tools = PICK, SPEA, AXE, HAMM, NET, LASS, BAG, SPIN, DAGG, HARP
trade_items = IVOR, PEAR, JEWE, FIGU, TARO, CAVI, WINE, SPIC, CHOC, TRUF, VODK, ROSE, PERF, SILK, VELV, MINK, CASH, COTT, DYE, WOOL, GEM
