# 13-09-03

AAAcontroller
Automated Atlantis Assistants
(Otherwise known as advisor bots - a spin-off from the atlantibot project)

Atlantis is a fun and intriguing game - involving strategy, diplomacy and luck. Not long after joining a game you can quickly have many armies and scouts under your control not to mention production teams, ambassadors, caravans for your goods and even sailors exploring the oceans. An Atlantis report can potentially be huge - and just performing basic 'housekeeping' duties like making sure your units have the right flags and aren't starving, and your roads aren't falling apart can occupy all your time. Many a faction has found it's growth strangled not by a lack of resources but because the person running the faction doesn't have the time to develop all the opportunities opening up to him (or her !). This is where the AAAs step in.

An AAA is an Automated Atlantis Assistant. A script that automates part of the process of running an Atlantis faction. They either issue orders automatically for you or monitor part of the report for you to save you the trouble. AAAcontroller is your interface to running and configuring these scripts.

There are five AAAs so far and it's very easy to add new ones. AAAcontroller handles all the hard work of understanding the report and your orders (and writing the amended orders back out)  so that in principle any repetitive job you do can be automated. We're even working on automating elements of strategy which eventually could become fully automated factions called 'Atlantibots'. See the 'readme' file that should have come with this one if you're interested. Alternatively, if you wanted to write your own AAA then all the documentation to use our functions should be in the functions so have a look - if you know Python it's quite easy.

These are the AAAs currently built in to AAAcontroller :

loadandmerge		-	This handles combining your reports into a 'SuperReport', including the descriptions of all the locations you've visited so far and skills you've acquired etc as well as the current months unit information. This can then be output as just a map if you like.  Not only is this useful for sharing with your allies but it can be imported wholesale into a client like ALH or ACB (*1) - which will then show not just the locations you are in this month but everywhere you've explored so far. It will also combine reports from various allies and produce an individual (combined) report for each member - with the unit data from every member included but only the relevant events and order template for each faction..... only to be used with allies you really trust !!

order_processor		-	A script that allows you to schedule in orders for the future - e.g Do this in three months time or repeat this order for four months. This brings the TURN / ENDTURN function of Atlantis 4.0.10 to those playing 4.0.6 ! It is slightly different though and in some situations may be useful for 4.0.10 as well.

flag_checker		-	This checks and maintains the flag settings for your units - if they are innapropriate for the unit type it issues the orders to correct them. Helps you systematically decide what flags different types of units ought to have and makes it easy to change them as well.  

sentry_monitor		-	Will automatically check a large network of guarding sentries and report on unusual troop movements in their hexes. When combined with loadandmerge can check a sentry network maintained by several factions.

diggers			-	Will help automate road repairs. Leave a build unit by a road, and if it falls into disrepair the digger unit will automatically repair it. You'll have to keep it replenished with money and stone yourself at the moment though - although it will perform a default action when not repairing.

AAAcontroller is the main program that lets you use them all - it combines all five AAAs into one package. Through the config file - more about that later -  you can 'switch off' any of the individual scripts you don't want to use, so even if you only want to use the functions of one of the scripts it is still easy to use AAAcontroller.

The main way you control AAAcontroller - tell it what to do and how you want it done - is through the 'config file'. Therefore most of this document is about how to set this up. Other than that it is a just a case of understanding what the different 'AAAs' do and learning to use their power in running your faction. All five scripts are fully (!) documented in their own right and the docs are in the documentation folder with this one. 

There are various new ones planned including a mapping bot, faction statistics overview and an expansion to order_processor allowing you to assign automatic functions to units etc.

--

The config file

The full config.txt (the default config file) is shown below, with explanations as to the meaning of each keyword and value. Unless you are using all the AAAs you won't need to understand *all* the keywords and what they do. The config file is broken down into sections - first the general values and then a set of values for each of the scripts. For a valid config file you only *need* the general values plus the values for the scripts you'll actually be running. If you are only using order_processor... then you only need the values for order_processor. 

After the general values (file locations etc) come the 'switches' which tell AAAcontroller which of the AAAs you want to run.  If you don't intend to use the 'diggers' road maintenance script for example then set 'do_dig' to 'No' and it won't be run. After these come all the settings used by each of 

Before I give you all the values you need to know a couple of things :

There are five special values that choose which scripts are going to run. do_loadmere, do_flag, do_sentry, do_digger and do_orderproc. These should be set to 'Yes' to run flag_checker, sentry_monitor, digegrs and order_processor respectively. Obviously set to 'No' if you don't want to run that script. 

There is no problem specifying the input files and the output files to be the same if you just want to overwrite. (The only issue is that you lose your original in case of any problems).

When you run AAAcontroller you must give it the path to the config file as the argument - if you don't it will try looking for config.txt in the current directory and if it can't find that either then it will fail. 

If you are running flag_checker then you will also need a flag_config file - see the flag_checker docs. There is quite a good one supplied with this package, but it's worth looking at it to understand it and see if it is suitable for you.


The File
--

'factionid'     		: '49'                             	# Your faction ID
'basedir'       		: ''                              	# Directory where the scripts, config etc are
'currentreportpath'    	: 'turns/current.rep'             				# Path to the report you want to check
'verbose'   		:  'Yes'                            # Print the results to the screen ?
'outputpath'  		:  'logfiles/logfile.txt'          	# If we want to save the comments to a file then specify path here. Otherwise set to ''
'outputreportpath'     	: ''    					# Path for scripts that write a report as an output (If '' it won't rewrite the report).
'orderfile'     		: 'orders/current.ord'              # The order file to load - in short or long format.
'shortformat' 		: 'Yes'                  		# Shall we write out the orders file in short format ? If '' we won't write out an orders file at all.
'outputorderfile' 	: 'orders/current_out.ord'       	# Path to the output order file. 
'logmode'         	: 'w'						# Start a new logfile ('w') or append to an existing one ('a')
'change_defaults'		: 'No'					# Change the default values for reprot parser ?

#
# The above are general settings for all the AAAs

# The following values are the switches for the individual AAAs
#

'do_loadmerge'    : 'No'					# Do we want loadandmerge to run ?
'do_flag'		: 'Yes'					# Do we want flag_checker run ?
'do_ordproc'	: 'Yes'					# Do we want order_processor run ?
'do_sentry'		: 'Yes'					# Do we want sentry_monitor run ?
'do_dig'          : 'Yes'                            	# Do we want diggers to run ?


# the fllowing settings are for loadandmerge - and the SuperReport / ally reports it produces.......

'doallfactions' 	: 'Yes'                            	# merge all units for all factions - i.e. produce ally reports ?
'exitoninvalid' 	: 'No'                            	# Exit programme if a report is invalid
'turndir'       	: 'turns/'                       	# subdir where turn reports are dropped
'turnarchive'   	: 'turns/archive/'               	# subdir where turn reports are archived
'masterfile'    	: ''                               	# name of the Master report to merge to/from
'lm_outputfile'   : ''						# name of the file to output to

# The following settings affect the way loadandmerge produce reports and ally reports 
'lm_dosurface'     : ''                           # shall we include the surface map ?
'lm_dounder'       : ''                           # shall we include the underworld map ?
'lm_printskills'   : ''                           # print the full skill list in the output report ?
'lm_dotemplate'    : ''                           # include the orders template ?
'lm_doevents'      : ''                           # include the events and battles
'lm_dofaction'     : ''                           # include all the faction details (attitudes, silver etc)
'lm_justmap'       : ''                           # Shall we output just map data ?   



# The following settings are for flag_checker

'unittypes'       : [sentry,prod,stud,mage,amba,cman,cgua,tcomb,tact,ctact,tprod,comb,guar,tgua,road]        		# The list of unit types to use we check for (note the last one 'road' is used by diggers !! - all our diggers here will have their flags checked.)
'typefile'          : 'flag_config.txt'               # The file that contains the definitions of the above types.
'flagname'     : ''             				# The name 'fragment' we're using to indicate that flags are to be checked/changed. Equiv to command comment @;# FLAG       


# The following settings are for order_processor

'beforeproc' 	: 'Yes'					# If 'Yes' it assumes you write your orders *before* running orderprocessor
'switch'		: 'No'					# If 'Yes' we are switching the value of 'beforeproc' this month

# the following settings are for sentry_monitor

'sentryname'      : 'fiddler'                         # The name fragment that marks a unit as a sentry.  Equiv. to command comment @;# SENTRY
'ignorefactionlist' : [10,23,17,1]                 	# The list of factions to ignore when reporting troop movements in sentry hexes
'doallylist'   :   'Yes'                             	# Import our allies into the list of factions whose troops we ignore
'dofriends'   :  'Yes'                          	# Import our friends into the list of factions whose troops we ignore

# the following settings are for diggers - the auto road maintenance script

'default_dig'    : 'PRODUCE STONE'				# The default order for diggers who don't have a default order set.
'dig_flag'       : 'ROAD'  					# The flag that marks out a digger
'ston_val'       : '25'						# If the unit has less than this amount of stone it will complain. Set to 0 to switch checking off.
'silv_val'       : '500'					# If the unit has less than this amount of silver it will complain. Set to 0 to switch checking off.


#########################################################################
#
# The following values are the settings for the report parsing functions.
# These will only be loaded from here if 'change_defaults' is set to 'Yes'
#
# The are more here for reference - for example changing donexus to yes will probably break the order file processor
# which doesn't understand the nexus.
# You have been warned !
#

    'donexus'       : 'No'                            # shall we include the nexus ?
    'dosurface'     : 'Yes'                           # shall we include the surface map ?
    'dounder'       : 'Yes'                           # shall we include the underworld map ?
    'printskills'   : 'Yes'                           # print the full skill list in the output report ?
    'dotemplate'    : 'Yes'                           # include the orders template ?
    'doevents'      : 'Yes'                           # include the events and battles
    'dofaction'     : 'Yes'                           # include all the faction details (attitudes, silver etc)

The scripts will actually be called in the following order - loadandmerge first then order_processor, followed by sentry_monitor, then flag_checker and finally diggers.

--

The general Settings

You'll have noticed from the above keyword-value pairs that there are various types of values needed. Some of them are specific values for each of the scripts - these are explained and explored in more detail in the doc for each script. There are also various general settings that tell AAAcontroller how to work.

The first four values, from donexus to printskills come in to this category. They are used by the functions that interpret the report and unless you know what they're for they're best left alone (they mainly affect the way it writes out reports again I think - those functions were actually written by someone else !). The next value is really part of these as well - factionid - but obviously you put your faction number here.

Each script also has it's own value telling AAAcontroller whether to run them or not. These are do_sentry, do_flag, do_dig and do_ordproc. These need to be set to 'Yes' for every script you want to run. This way you can use AAAcontroller just to run sentry_monitor or to run all of them.. the choice is up to you. It's best to turn off any scripts you're not using - that way you don't have to worry about whether the other values make sense for that script. Because of the way it reads in config files it still needs all the keywords to be present in the config file - but the values won't be checked, so they can be left as the default ones or even set to '' if you're really never going to use that script.



--

Input Output Files

All the other values are also general values, but they refer to the files that AAAcontroller reads in and how it writes files back out again. 

AAAcontroller works with two types of files - Atlantis Turn Reports and order files. An order file can either be like the order template in the report (and include unit descriptions) - this is called ;Long Format' or use just the unit numbers and locations (like the order files loaded and saved by Atlantis Little Helper) - these are called 'Short Format'  files. In order to work AAAcontroller needs at least a report. It can also load in an order file in either format. 

When it has finished it will have probably created some new orders for some of the units. It can write the report back out - with the new orders put into the template - and / or it can write a separate order file as well in either long or short format. A report with orders saved in the template can be used by programs like Atlantis Crystal Ball whereas an order file in short format can be loaded by Atlantis Little Helper. 

The other file you need to consider is the 'logfile'. The scripts themselves generate comments as they're running - telling you what they've done and perhaps things that have gone wrong. You can set this to go to the screen by  setting 'verbose' to 'Yes' in the config file and also have it save this to a logfile as a more useful record. If you set 'logmode' to 'w' it will start a new logfile everytime (the path to the logfile  is specified in 'outputpath' and if this file already exists and logmode is set to 'w' then the existing file will be destroyed and replaced with the new logfile). If logmode is set to 'a' then any existing logfile will just be added to.

Windows assumes all paths are relative to the current directory unless they are given as absolute paths. (Except on the pocketPC where the current directory is effectively set to the root directory). If you are continually working from another directory you can set this in 'basedir'. basedir will then be added to the start of any paths you specify. There is no harm in having this set to '' if you are always working relative to the current directory.

You give it the path to the report you want to load in 'currentportpath'.

If you want to specify an order file to load then put the path in 'orderfile'. If you don't want to load an order file then just set it to ''. It will work out for itself whether it is a long or short format file you have given it.

If you want to write out a report at the end then put the file path in 'outputreportpath'. You can specify the curreneportpath if you a happy to overwrite the original - but it's not necessarily recomended.

If you want to write out an order file then specify the path in 'outputorderfile'. 

If you want it be in short format then set 'shortformat' to 'Yes'. Having either shortformat or outputorderfile set to '' means AAAcontroller won't write an order file at all.

--

Working With Less

Some of the individual scripts don't *actually* need a report to run. order_processor for example could run from just a short format order file. As AAAcontroller has to cater for all the scripts though it requires you to load a report. If you really object to this and only want to run individual scripts - you'll find in the 'other_scripts/AAAwrappers/ directory a set of wrapper scripts that will work with just the single script. They also use a simpler config file as well. Which values the config file requires are specified  right at the start of the wrapper script. If you need any more details you can always contact me - but I won't be releasing new AAAs on their own but only as part of AAAcontroller (There's less packages to maintain when I make changes this way).


--

Python

AAAcontroller and the AAAs are all written in an interpreted language called Python. Until I use py2exe to build standalone distributions you'll need to install Python to use these scripts.

Python 2.3 is a available  as a free download from www.python.org and it only occupies 9 megabytes.

From windows, if you edit the default config.txt, you can then just doubleclick on the AAAcontroller.py file and it will run. If you do it that way everything will just flash past at an enormous rate ! We don't yet have a fancy GUI so it is more designed to be run from the command line. (M$-DOS prompt under windows).

Once python is installed the following sort of line at the command prompt (with the current directory where the scripts are) ought to fire it up :
python AAAcontroller.py config.txt

Perhaps the best way though is to run 'IDLE' the python editor, load AAAcontroller.py and run it from there. If you need any help setting it up then send a message to the atlantis_talk group and one of us will quickly help you.

--

Adding Extra Functions

Adding extra functions is easy - AAAcontroller passes the parsed report and order files and configuration files to the script and receives them back modified to pass to the next one - a 'daisy chain'. The parsed reports contain all the information - by unit, by building, by location etc. in easily accesible format. Adding and changing orders is easy - as is extracting any information you need.

So adding extra functions is very straightforward - the wrapper code for the function is available (that receives the parsed report and puts it back together again) is available to insert your code into and you just daisy chain an extra function in.... If you want any help just email me.........


--

Issues

There are one or two things you have to bear in mind when using the scripts - most of them come about because of the way the report is read in and understood (or the order files). Generally they won't trouble you - but it's worth having a look at the 'issues' section below that explains these general problems . Some of these are bugs or problems that may be fixed in the next update. Any specific issues for the individual scripts ought to be discussed in the individual docs. 

General issues from the template processor :

# Doesn't yet understand the nexus !!
# Having a comment (;) as the first line after the unit description will currently get it included in the 'mainbit' (description) for that unit. If writing a short format order file... it may not get written back into the order file.
# Does little checking as it goes.... so if the input is invalid it might produce some odd results....


--

*1 ALH is Atlantis Little Helper, ACB is Atlantis Crystal Ball.




--

Bug reports, comments and suggestions welcome as usual..... (including comments on quality of documentation or things you don't understand). As far as I know... this script is fully working within the parameters mentioned here... so if it bugs out on you I'd like to know.

mail : fuzzyman@voidspace.org.uk or preferably join the message group at http://groups.yahoo.com/group/atlantis_talk/

See the Readme-fuzzyman file that should be with this package for more general information. There should be a GPL license document with this package too... again some license details will be in the Readme.....
