# 09-09-03

Diggers - The Road Maintenance Script



@;# FLAG ROAD - marks a unit as a digger unit (The 'ROAD' flag can be changed by putting something else in the config file - see below)
@;# DIG ORDERS - sets ORDERS to be the 'default orders' for that unit (if the road it is in doesn't need maintaining).

If there is no default order for that unit it will use the default set in the config.
If you define a 'unit type' ROAD then flag_checker will control the flags for all your digger units. (It *won't* complain if you use flag_checker but leave ROAD undefined).


It doesn't overwite a units orders it merely *adds* to them - and it doesn't check for conflicts with month long orders.

diggers is currently *only* enabled via RFAcontroller - if you want it on it's own it would be *very* easy to do a 'wrapper' for the digger function... but you'll have to ask if you want me to do it (alternatively you can run RFAcontroller with everything switched off *except* diggers).

config file

diggers needs the following specific values in it's config file 

'do_dig'         : 'Yes'					# A switch for RFAcontroller - if no then it skipsthe diggers script.
'default_dig'    : 'PRODUCE STONE'				# The default order for diggers who don't have a default order set.
'dig_flag'       : 'ROAD'  					# The flag that marks out a digger
'ston_val'       : '25'						# If the unit has less than this amount of stone it will complain. Set to 0 to switch checking off.
'silv_val'       : '500'					# If the unit has less than this amount of silver it will complain. Set to 0 to switch checking off.



---

Units with the following comment in their orders :
@;# FLAG ROAD
are assigned as diggers (although the 'ROAD' setting is changeable usingdig_flag).

It checks that the unit has the required skill and complains if it doesn't.
It checks that the unit is 'in' a road and complains if it isn't.
It complains if stone falls below a user definable amount.
It complains if silver falls below a user definable amount.
(stone and silver checking can be switched off by setting amount to 0 in the config)

If it is in a road that needs maintaining, has *some* stone and at least the building 3 skill then it issues the BUILD order.

So you move the units into position - if they have the quarrying skill as well and are in stone producing region then it makes sense for their default order to be 'PRODUCE STON' otherwise set the default order to be 'WORK'.

To assign a default order for a unit put the follwoing comment in their orders (where ATLANTIS ORDER is the order you wish them to carry out) :
@;# DIG ATLANTIS ORDER
There is a 'general default' specified in the config file which will be done if you don't specify one specifically for each unit.