# 14-09-03

flag_checker

This is a script that will keep track of your flag settings for your units. In Atlantis new units inherit the flags of the unit that creates them - so if your advancing combat teams setup production units for example, they will inherit entirely the wrong set of flags. This can be a 'serious' matter - if a production unit doesn't have the flags 'avoid' and 'behind' set then they will rush to the defence of an attacked ally's unit in a neighbouring hex... and get slaughtered. In a typical game you will quickly have hundreds of units and keeping track of them all is a real pain. This script will do the job for you.

---

What It Does

The basic principle is that you assign some (or all) of your units to be checked by flag_checker.  You do this by *either* following the naming protocol *or* inserting a 'command comment' into the units orders. see below for details of this, but it's easy.

Every unit under it's control will also be given a 'unit type'. For example you might have one type called 'sentries', another called 'production units' and another called 'comabt units'. The names of these types, and the flag settings they are to have, are set by the user in the configuration files. For each 'unit type' *you* decide how it's flags are to be set - flag_checker then makes sure they are.

flag_checker looks at the flag settings for all the units under it's control, checks they are appropriate for their unit type - and if they aren't it issues the appropriate commands to change them. 

The advantage of this is not just that it is *easier* than checking the flags - inserting one line into the orders is undoutably easier than checking all the flags - but also you 'systematise' your flags. You decide what flags all your combat units *ought* to have, and what your production units ought to be etc... instead of making it up every time you create a new unit. If you then change your mind and, for example, decide that all your production units ought to be revealed rather than unrevealed, when you change your definition *all* the units of that type get changed. 

If you need help on what the various flags do then check out the text file 'intro_to_flags.txt' that should come with this package. It is an extract from my 'Beginners Guide to Atlantis' ( http://www.voidspace.org.uk/voidspace/intro_atlantis.shtml ) and covers all the basic flags. The default definition file 'flag_config.txt' includes some helpful unit types and flag settings that you can start with until you need to customize them for your own use or create new ones.

flag_checker will also work with new units created that turn - so long as the parent is also under it's control. (Witth new units it can only work from the command comment as they won't yet have a name). It knows that the unit will inherit the flags from it's parent unit and works out the orders needed to set the flags to whatever type you have chosen for it.

---

The config file

The following settings in the config file apply specifically to the flag_checker script. For details of all the other config settings (some of which obviously affect flag_checker in a general sense) - refer to the RFAcontroller doc file.


# The following settings are for flag_checker

'do_flag'			: 		'Yes'					# Do we want flag_checker run ?
'unittypes'       	: 		[sentry,prod,stud,mage,amba,cman,cgua,tcomb,tact,ctact,tprod,comb,guar,tgua,road]        											# The list of different unit types. The flag settings for each of these types will be loaded from the typefile.
'typefile'          	: 		'flag_config.txt'             # The file that contains the definitions of the above types.
'flagname'     		: 		''             			# The name 'fragment' we're using to indicate that flags are to be checked/changed. Equiv to command comment @;# FLAG. If can be set to '' if you aren't using the naming protocol and only use command comments.       



--

The Flags
-------

0	Revealing Faction
1	Avoiding
2	Behind
3	Hold
4	Taxing
5	Guarding
6	Receiving No-aid
7	Won't cross water

For explanation of what all these flags do please see the Atlantis rules, or the flag section of the Atlantis Guide for beginners at - http://www.voidspace.org.uk/voidspace/intro_atlantis.shtml (which should be included with this file as 'intro_to_flags.txt')

flag_checker uses a 'binary number' to represent the flag settings for a unit. Each position (each digit) representing a particular flag - it is set to '1' if the flag is on and '0' if it is off. For example you can see that the first digit (position 0) is the 'Revealing Faction' flag - if the first digit is a '1' then that unit has Revealing Faction on.


----

Example 'unit type' definitions

Note : You don't need to stick with the default names or settings. This means even if your opponent knows you are using this script he can't automatically deduce what flag settings you will be using. (Most flags are visible anyway... so it doesn't really matter).

The typefile

An actual flag_config file (the 'typefile') with some of the above settings looks like this :

Type Code			Flag Settings	Description of Type	

# Flags
# Revealing Faction, Avoiding, Behind, Hold, Taxing, Guarding, Receiving No-aid, Won't cross water


'sentry'    	:    '01110100'    #	Sentry 		- Holding, guarding, behind, avoid
'prod'    		:    '01110000'    #	Production Unit (or caravan)	- Avoiding, Behind Holding
'stud'    		:    '01110000'    #	Student		- Avoiding, Behind, Holding
'mage'    		:    '01110000'    #	Mage			- Avoiding, Behind, Holding
'amba'   	 	:    '11110000'    #	Ambassador 		- Revealing faction, avoiding, behind, holding
'cman'	    	:    '10111100'    #	City Manager	- Revealing faction, On Guard, taxing, behind, holding
'cgua'	    	:    '10011100'    #	City Guard		- Revealing faction, On Guard, taxing, holding
'tcomb'    		:    '00001000'    #	Taxing Combat Unit	- Taxing
'tact'    		:    '00100000'    #	Tactician (or back-row combat unit) 	- Behind
'ctact'		:    '00111000'    #	City Tactician (or back row taxing unit) - Behind, holding, taxing
'tprod'    		:    '01111000'    #	Taxing Production Unit (or taxing student) - Avoid, Behind, Hold, Taxing
'comb'    		:    '00000000'    #	Combat Unit		- No flags set.
'guar'		:    '10010000'    #	Moving guard unit	- Reveal, Hold
'tgua'		:    '10011100'    #	Guard unit		- Reveal, Hold, taxing, on guard



# [sentry,prod,stud,mage,amba,cman,cgua,tcomb,tact,ctact,tprod,comb,guar,tgua]

In emergency situations you can change the flag setting for a whole type - e.g. change all your sentry units to unrevealed, or all your production units to receiving no aid for example. You change the type of a unit (and so cause it's flag settings to be automatically altered) by changing the unittype code in it's name or in the command comment. 


Any of those definitions you wish to be use must be included in the 'unittypes' list in the main config file (see above). You can include extra ones... but only the ones in the 'unittypes' list will be loaded.... This is because of a neat feature of Rob's config functions. It ignores extra values. This means the main config file can be combined with the config files of any scripts using these config functions. (So long as values don't clash or are the same). I use the same master config file for sentry_monitor, flag_checker, loadandmerge *and* tradereport.... cool.

Quick Flag Summary
This is a neat summary of what some of the different flags do - and what sort of units you might use them for.

Flags :

Behind - Archers (2nd row of comabt) or mages or non combat troops -
anyone you want to stay out of the front line of battle.

Avoid - non-combat troops. Normally a unit will rush to the aid of any
of its own faction or allies that are attacked. That potentially means
your farmers rushing into battle against balrogs. Avoid means they won't
go into battle unless attacked themselves.

Hold - a sentry or something like that. Although they will fight they
won't leave the hex they are on if an ally is attacked in a neighbouring
hex. Anyone you don't want to leave their hex (or the building or city, for
example, that they are in)....

Noaid - expendable units. Like a scout for example. If attacked you
don't want him dragging other troops into combat. When the balrogs are
stomping round you might set *everyone* to noaid - so the balrog has to
attack every unit seperately............


--

Naming Convention or Command Comments ?
(Using flag_checker)

This script is *most* powerful when you use it for all your units. (You never need check you flag settings again - only maintain your unit types and what type units are...). But this can take some setting up, so the script is quite happy to only work on whatever units you actually give it. Also, in order to work you need to tell it what type units are supposed to be. This script, like all my RFAs (Robotic Faction Assistants) gives you two choices as to how to 'trigger' it. Either by using a 'naming convention' or by using 'command comments'. 

The naming convention means you use the 'flagname' setting - in the above config file it is set to '**'. You then name any units you want us to check with ** at the end of the name followed by the unit type. Using the above unittypes examplesyou might set the name of a unit to 'Gonzo **a', which would make it an 'ambassador'. This ought to have the flag setting 'revealing faction, avoiding and behind'. If they were set to anything else then flag_checker would insert the appropriate commands into the order template. The disadvantage of using the naming protocol is that the name is visible to anyone who meets the unit. The types and the flagname can be set by the user - so anyone meeting the unti *won't* be able to work out what you've set it to - but they may be able to tell you're using the script. In actual fact most of the flag settings are 'public' anyway, so it shouldn't be much of a problem. The script will only check units that *already* have the right name... it doesn't check for 'NAME UNIT' commands - they'll have to wait until next go.

Command comments are in many ways a more powerful way of passing commands to scripts. A command comment is a comment in the order template for the unit that starts @;#. The template processor checks any comments like this, and any unit can have as many as you like (@; means it is a permanent comment and the # means it is a command comment). To specify that the unit is to have it's flags checked you need to insert a line into the unit's orders (manually with a text editor or using a client like Atlantis Little Helper) : 
@;# FLAG unittype
FLAG is the command that tells flag_checker to check the unit and unittype tells it what type the unit is suppsoed to be. Following the same example as above, to tell flag_checker that unit Gonzo is an ambassador we would insert the follwoing line into it's orders :
@;# FLAG AMBA

(Note : flag_checker always checks to see if you've used the namimg convention first - and it's quite happy if you use both, but that would be bizarre :-) 

The advantage of the 'command comment' is that it is potentially very powerful and also hidden. the disadvantage is that any units that are completely destroyed... lose all the information stored in the comments. Now for flag_checker this doesn't matter (if a unit is destroyed then you don't  need to check it's flags), but for a script like sentry_monitor (that alerts you to enemy troops) it matters a lot if a unit is destroyed (enemy troops !!). If you use the naming convention we can get a report from the battle section (where the name will appear) - but if you only use command comments then sentry_monitor as it stands won't knwo if you've lost a unit......

For flag_checker it is reccomended that you use command comments... but you can do what you like really :-)


---

A quick note on how it does it

The script loads the report and/or the order file.
It passes the order template to a function called template processor. This organises the information into a nice and useful form.

We load the flag config file that tells us what the flag settings for each type should be.

The script checks the units to see if any have flagname as part of their name follwoed by a valid unit type. It checks the rest of the units to see if the command comment 'FLAG' is set, with a valid unit type (it ignores untis with invalid types). The result is a list of all the units  that we need to check the flags for.

Template processor tells us the flag settings for each unit (actually done with a simple text compare in the description (after the name and before any additional comment)- if 'avoiding' appears here then AVOID is 1, else it is 0 etc...) and we compare them with what the flag settings *ought* to be for that type. If there is a difference we insert the appropriate orders into the order list for that unit.

We then write out the output files - report and order file and output logfile (any of these that are specified in the config file anyway).

Job done.

---

Issues
------

It doesn't yet check if you are issuing any other flag commands for the unit - this means if you run the same file through flag_checker several times... it issues the same orders repeatedly. It is also possible to give contradictory flag settings in the same turn (you try to set a flag whilst flag_checker tries to set it the other way). Likewise - if you manually change a unit's flag settings then flag_checker will just change them back !
If a unit is unable to tax and you give it a unit type that ought to have Taxing set.... flag_checker will try and set AUTOTAX 1 every turn - which will annoy you.
It only allows revealing on or off - it doesn't cope with 'revealing unit' or 'revealing faction' as settings. If anyone feels strongly that I ought to change this then I can :-) 


--


Bug reports, comments and suggestions welcome as usual..... (including comments on quality of documentation or things you don't understand). As far as I know... this script is fully working within the parameters mentioned here... so if it bugs out on you I'd like to know.

mail : fuzzyman@voidspace.org.uk or preferably join the message group at http://groups.yahoo.com/group/atlantis_talk/

See the Readme-fuzzyman file that should be with this package for more general information. There should be a GPL license document with this package too... again some license details will be in the Readme.....
