This is the section on 'flags' taken from the Beginners Guide to Atlantis.
Because it's taken from a webpage some of the nice formating is lost... but the words still make sense :-)
The full 'Beginners Guide' is at http://www.voidspace.org.uk/voidspace/intro_atlantis.shtml

Note : this doesn't cover the 'won't cross water flag' I don't think, as the game I play doesn't use it. 



Reveal

You will notice that as you stumble across characters of other factions, sometimes you can tell who these characters belong to and sometimes you can`t. If a particularly warlike crew of men is advancing towards your land and your scout stumbles across them... it might be useful to know who they belong to !! Similarly if you are sending men into enemy territory, or even just unknown territory, you may decide it is useful to hide the faction of your characters. In order to do this each unit has a flag (meaning a setting that is either on or off) called 'revealing faction' or reveal for short. This doesn`t hide their name (or unit number) but does hide who owns the faction. 

If you look in the description of your units then the chances are that part of the description says 'revealing faction'. This means that anyone they meet will be able to see who they belong to. If you are a friendly sort and don`t want to offend other factions it can be useful to leave this on - some factions don`t take kindly to having 'unrevealed' units wandering round their land !!!

To switch revealing on the command is 'REVEAL FACTION', to switch it off again the command is REVEAL.

The reveal command has another use though. We have already mentioned the skills of STEALTH and OBSERVATION. There may be times when a unit which has trained in the stealth skill wishes to become visible, but perhaps not display its faction to everyone. Then the 'REVEAL UNIT' command is used, which just reveals the unit and not your faction. To show itself and its Faction, 'REVEAL FACTION' can be used as above.

Heres what the rules say about seeing units.....

Regardless of Stealth skill, units are always visible when participating in combat; when guarding a region with the Guard flag; or when in a building or aboard a ship. However, in order to see the faction that owns the unit, you will still need a higher Observation skill than the unit's Stealth skill.

Here's what the rules have to say - 
If a unit can see another unit, but does not have high enough Observation skill to determine its faction, it will treat the unit using the faction's default attitude, even if the unit belongs to an Unfriendly or Hostile faction, because it does not know the unit's identity. However, if your faction has declared an attitude of Friendly or Ally towards that unit's faction, the unit will be treated with the better attitude; it is assumed that the unit will produce proof of identity when relevant. (See the section on stealth for more information on when units can see each other.) 


So if you want to be able to see the faction of troops or units in squares around you`ll need higher powers of observation than the other units 'stealth' ability. This means observation is a useful ability for scouts.... but so is stealth - even if one of their units has observation skills and can see you, they may not have high enough skills to see your faction...... 

Obviously standard men, like barabarians and nomads, can onyl learn one skill. SO if you come across 10 men called 'The Happy Miners' the chancers are they haven`t trained in stealth as well. What it also means is that for scouts to be *really* useful you will want to buy leaders. That way you can train them in observation to spot enemy troops, stealth to avoid detection themselves and perhaps entertainment so they can earn money as they go. This of course makes them much more expensive to buy and train... so losing them in dangerous territory becomes more painful as you have invested more in them. As in all things it is a balancing act - normal men will be unable to get beyond level 2 in stealth and observation and can learn only 1 skill at a time so you will have to choose...... 

Another useful thing you do with scouts is train them in combat, or provide them with a sword. Not for the defensive capability it offers - lets face it, even witha sword if you meet ten men who don`t like the look of you you`re basically doomed - but because it allows you to tax. Now TAX unlike most of the other orders that generate income or goods isn`t a month long order. This means, for example, you can tax and move (or work or study or produce or any of the other month long orders). I guess the logic is that if you`re waving a big sword around it doesn`t take too long to collect the money from the locals !! What it means is that a scout who is combat ready (carrying a sword is enough) can tax and move. Thats up to fifty bucks per turn - more than enough to survive on. It also means that if you are marching say a gang of miners from one region to another a small troop of men who are taxing can provide income to maintain them along the journey. 

The best way to do this is to set the 'AUTOTAX' flag which we will look at in a next.

Obviously skills like stealth become essential as soon as you start investigating commands like STEAL and ASSASSINATE - very antisocial !!

At this point it is worth mentioning that most of the flags we will mention need a value to work. REVEAL is the exception to this. If you miss the value off the other commands (like I did for AUTOTAX *doh*) the order will be ignored.



Avoiding Combat - Avoid, Behind, Noaid and Hold

Now when combat happens its a messy thing and all sorts of people can get dragged into it !! Thats not just true in the middle east but also in the world of Atlantis. If a unit of yours (or of a faction you have declared as an ALLY) is attacked then all of your factions in that square will rush to his defence, not only that but *all* your units in surrounding hexes will join if they can.

The trouble is, this means one of your scouts could drag valuable units into a battle when it might make more sense just to sacrifice the scout. Alternatively, non-comabt units like miners might be dragged into a battle with trained troops and get massacred. The last possibility is that you have combat troops in a region - but you don`t want to risk having them moving into combat in another region as you want them to stay there.

Atlantis provides commands for all of these. The first of these, and the most useful, is called......

Avoid

This is for non-combat troops and means that unless they actually get the ATTACK order they will not join any combat. They will not rush to the aid of your units, they will not help your allies... they will calmly ignore battle..... unless they are attacked themselves of course.

Its a very useful flag to set for teams of men that you don`t want to get dragged into battle like production teams or mages and so. Here is the passage from the rules that explains how to use it.

AVOID 1 instructs the unit to avoid combat wherever possible. The unit will not enter combat unless it issues an ATTACK order, or the unit's faction is attacked in the unit's hex. AVOID 0 cancels this. 
The Guard (which we will look at later) and Avoid Combat flags are mutually exclusive; setting one automatically cancels the other.



Too Proud to be Helped - Noaid

The companion of the AVOID flag is the NOAID flag. This flag, when set, instructs a unit not to call for help when attacked - meaning other units in surrounding regions won`t come to its aid. There are two schools of thought on it - some people say it is better never to use it and others think it is useful for scouts...... Heres what the rules have to say on using it.

NOAID 1 indicates that if the unit attacks, or is attacked, it is not to be aided by units in other hexes. NOAID status is very useful for scouts or probing units, who do not wish to drag their nearby armies into battle if they are caught. NOAID 0 cancels this. 



Don`t Rush Into Combat - Hold

The last of these flags to do with avoiding combat is the HOLD flag. This instructs a unit only to join in combat in the hex it is in. Again useful if you don`t want the unit to leave the region they are in.

HOLD 1 instructs the issuing unit to never join a battle in regions the unit is not it. This can be useful if the unit is in a building, and doesn't want to leave the building to join combat. HOLD 0 cancels holding status. 



Hiding Behind the Others - Behind

Combat in Atlantis can seem very complicated with lots of units getting involved - this is particularly true if you plan a campaign and have lots of combat units. You might also bring along a leader trained in tactics and your combat mage and units trained in crossbow skills. Some of these (like 1 leader with just a tactics skill) are useful in combat but you don`t want them wiped out. In other words it would be nice if you could place them behind the other troops so that the bigger units take the hits first. The way to do this is to use the BEHIND flag.

BEHIND 1 sets the unit to be behind other units in combat. BEHIND 0 cancels this.

Units which have the Behind flag set are at the rear and cannot be attacked by any means until all non-Behind units have been wiped out. On the other hand, neither can they attack with melee weapons (ordinary hand weapons), but only with bows or magic. Once all front-line units have been wiped out, then the Behind flag no longer has any effect.


Flag Summary
This is a neat summary of what the different flags do - and what sort of units you might use them for.

Flags :

Behind - Archers (2nd row of comabt) or mages or non combat troops -
anyone you want to stay out of the front line of battle.

Avoid - non-combat troops. Normally a unit will rush to the aid of any
of its own faction or allies that are attacked. That potentially means
your farmers rushing into battle against balrogs. Avoid means they won't
go into battle unless attacked themselves.

Hold - a sentry or something like that. Although they will fight they
won't leave the hex they are on if an ally is attacked in a neighbouring
hex. Anyone you don't want to leave their hex (or the building or city, for
example, that they are in)....

Noaid - expendable units. Like a scout for example. If attacked you
don't want him dragging other troops into combat. When the balrogs are
stomping round you might set *everyone* to noaid - so the balrog has to
attack every unit seperately............




--------------------------------------------------------------------------------




Guarding and Taxing 

Whilst we are on the subject of flags there are two more flags that are useful. We have already talked about the TAX command itself - which must be issued each go..... but there are two related flags. One called AUTOTAX so that your unit will automatically attempt to tax and the other called GUARD which will help protect your income from that region.



The Autotax Flag 

Setting this flag means yoiu don`t have to remember to issue the tax command every turn. This is useful for units left in a city taxing and also potentially for scouts who can tax whilst moving. That will only work if you have enough spare 'WAR' regions that you are allowed to tax in. (The maximum number of regions you can tax in is determined by the number of FACTION POINTS you have allocated to WAR). Some tools, like the hammer and the pickaxe also give a combat advantage and means men carrying them can tax - useful for production teams to support themselves (ARMORERS, MINERS, QUARRIERS, WEAPONSMITHS, etc....). If you haven`t got spare regions to tax in units can always WORK or even ENTERTAIN to earn money (if they have the right skill that is !!) - the only difficulty is that TAX isn`t a full month order, whereas WORK and ENTERTAIN are........ You can of course give the unit a sword *and* train it as something else - meaning it can tax on the move and still have a skill of onservation, or stealth, or entertaining etc....

AUTOTAX 1 causes the unit to attempt to tax every turn (without requiring the TAX order) until the flag is unset. AUTOTAX 0 unsets the flag. 




The Guard Flag

Now the tax income from cities and regions is, arguably, the most important resource in the game. You have only a limited number of regions you can gain income from and the towns and cities produce vastly more income than the other regions. This means you are likely to want to protect the income from cities where you have conquered the city guard and are gathering tax. This is what the GUARD flag is for. Units on GUARD will prevent other units from taxing unless you have declared their faction as FRIENDLY OR ALLY. You will also attempt to prevent units whose faction you have declared UNFRIENDLY from entering the square. Units on guard are always visible and cannot be set to avoid combat. (Though presumably they can HOLD).

GUARD 1 sets the unit issuing the order to prevent non-Friendly units from collecting taxes in the region, and to prevent any units not your own from pillaging the region. Guarding units will also attempt to prevent Unfriendly units from entering the region. GUARD 0 cancels Guard status. 
The Guard and Avoid Combat flags are mutually exclusive; setting one automatically cancels the other
