# 20-09-03

order_processor

Units in Atlantis are amazingly versatile. They can build citadels, go to war, sail the oceans, farm the land and more. The chances are that as you issue your orders you have in mind not just what they are doing now, but what they'll be doing in a few months time. The trouble is that your empire can sprawl across several continents and hundreds of units. It can be easy to forget the detail of what you had planned for each unit and have to work it out again every time you do your orders.

Have you ever wished you could schedule orders in for a few months instead of just for the next month ? How about a system that let you say to your units 'study for two months, then move south and then produce horses for two months' and so on.... Well all that and more is possible with order_processor. 

It is based on two very simple commands WAIT X months before doing order Y and REPEAT order Y for X number of months. They can be combined to give the order 'WAIT X MONTHS and then REPAEAT order Y, Z times' - and each unit can be given as many of these commands as you like. This means that you can tell a unit - 'In 1 months time move south, in two months time produce horses for 3 months, in 5 months time move North and give unit 814 the horses' just by issuing the appropriate commands seperately - you could schedule in your mages study for the next year !! 

These orders are just entered into the orders for that unit as 'command comments' - that is lines that begin '@;#' which Atlantis ignores but that order_processor interprets into the correct Atlantis commands. You then run your orders through order_processor before sending them off.

You can either run the orders through order_processor before you write your orders (straight from the report) or after you have written all your orders. order_processor needs to know which way round you are doing it - but is quite happy with either.

This is similar to the TURN / ENDTURN  orders in Atlantis v4.0.10 - but it obviously works for any verson of Atlantis - and has key differences anwyay. (The repeat order is the basic difference !).

----

The commands - summary


#
# The main order_processor function
# Understands - 
# @;# 2 ATLANTIS ORDER ; Means do Atlantis Order in two months time. (wait order)
# @;# *3 ATLANTIS ORDER ; Means repeat Atlantis Order three times (repeat order)
# @;# 2*3 ATLANTIS ORDER ; Means wait two months and then repeat Atlantis order three times (wait then repeat)
#
# If setting 'beforeproc' is set to 'yes' it assumes you write your orders *before* running orderprocessor 
# i.e. It waits till month 0 before doing things and repeats things from the same month you issue the order  :-). 
#
# If 'beforeproc' is set to 'no' then it assumes you are runnning orderprocessor then writing your orders
# i.e. It performs actions that have reached month 1 and will start repeat orders from the next month.
# It is an important distinction - with the wrong setting order_processor will do odd things like process next months orders this month or not perform orders you expect it to. 
# order_processor only needs a short format order file as a minimum to work on...... (but can equally use a long format order file or the order template of a turn report)
#

----

The config file 

Only two options are specifically used by order_processor.

# The following settings are for order_processor

'do_ordproc'	: 'Yes'					# Do we want order_processor run ? (as normal)

'beforeproc' 	: 'Yes'					# If 'Yes' it assumes you write your orders *before* running orderprocessor
'switch'		: 'No'					# Are you changing 'beforeproc' this turn ?	

beforeproc is a very important keyword. Setting it wrongly or misunderstanding it can result in orders being delayed or executed too soon. Switch will normally be 'No' unless you have decided to change 'beforeproc' that turn... see below.

If 'beforeproc' is set to 'no' then it assumes you are runnning orderprocessor before you write your orders. (i.e. do you write orders 'before processing' - answer no). 

You get your turn report back which includes any of your instructions from last turn (because they are written starting @; the Atlantis server always includes them in the order template and sends them back). You run them through order_processor, which executes and deletes any commands that have reached wait 1 month (since that  was from last month and 1 month has now passed). Any repeat commands it executes and reduces the number of repeats by 1. Any that were down to repeat 1 will also be deleted. You then load the resulting file into your client, if you use one. You can then see all the orders your units will execute that go - and any commands waiting for the future - you can also add new ones of course. This means that repeat orders will only be executed from the month *after* you issue them.

If you would like to write your orders and *then* put them through order_processor you set beforeproc to 'yes'. (write orders 'before processing'). What this means as a bottom line is that order_processor doesn't process wait commands until they reach zero but it performs repeat orders from the turn you issue them. Why ? Well,  it goes something like this ! Imagine you want to schedule in an order for next month, you write all your orders including the wait 1 month command. Then you run your orders through order_processor. If it executed wait commands when they got down to 1 it would do it *that* month instead of next month. 

Once you've started doing it one way you'll need to stick to it as well. If you *do* decide to change then you need to set 'switch' to 'Yes' and follow the instructions in the 'changing beforeproc' section below.

-----

How to use it

If you haven't come across command comments before then the above instructions may have seemed obscure. In actual fact it gives you all you need to know to use order_processor - but let's unpack it a bit.

The commands are given to order_processor as 'command comments'. This means they start with '@;#' and as we've already noticed the Atlantis server will treat them as comments. 

To issue the WAIT command simply put @;# followed by the number of months to wait and then the command to issue. For example the command 'next month move north' would be :
@;# 1 MOVE N

Orders can be combined, so the set of orders - move north this month, northeast next month and southeast the month afterwards you would issue the following set of commands :
MOVE N
@;# 1 MOVE NE
@;# 2 MOVE SE

Repeat orders are just as simple.

To repeat an order, issue the command with a '*' before the number of months to repeat for :
@;# * 3 PRODUCE HORS

Means produce horses for the next three months.

The thing to understand is that this will only be 'processed' when it is run through order_processor - if you are writing your orders *after* processing that will be *next* month ! If you want it to happen this month as well you'll have to issue the command this month as well. (If alternatively, you write your orders before processing then the repeat order will be done that month.)

You can also combine the orders like so :

@;# 2 * 3 PRODUCE HORS

Means wait two months and then produce horses for three months. When it gets to the last month of the wait order it issues the repeat order that go *and* changes the order to a normal repeat order. So in the case above when it gets to the last month of the wait order (after waiting two months) it issues the order PRODUCE HORS *and* @;# * 2 PRODUCE HORS (meaning repeat this order two more times).

Note - the spaces aren't necessary - the command @;#2*3PRODUCE HORS would have exactly the same effect - it just wouldn't look so good ! Unsurprisingly order_processor doesn't check that the Atlantis orders you are issuing are valid and it also doesn't check that you have only issued one month long order for that month... so be careful. (Particularly if you write your orders before processing - at least if you process first you can see exactly what orders it is placing for you).

--

Changing beforeproc
(using the 'switch' setting)

In actual fact it is possible to change from beforeproc 'yes' to 'no' or vice-versa using the 'switch' setting. If you use the 'switch' setting correctly you can change which way round you do things with many active commands - and no strange effects. You'll need to follow the following pattern though, to avoid the wrong orders being executed the month that you change.


changing from 'no' to 'yes'

This means that you normally run your orders through order_processor and *then* write your orders, but you want to change to processing *after* writing your orders. 

First set 'switch' to 'Yes' - then run your orders through as normal when you receive them. Because switch is set to 'Yes' it makes sure any repeat orders aren't run on this run through.

Write your orders including adding any new orders for order_processor. 

Set 'switch' back to 'No' and change 'beforeproc' from 'No' to 'Yes' - and then run the orders through order_processor again. All repeat orders now fire of course.... (Including repeat orders you issued this month - which you may not be used to).

From now on you can just write your orders and *then* run order_processor.



changing from 'yes' to 'no'

This means that you have been writing your orders and *then* running order_processor and wish to change. 

The month you want to change set 'switch' to 'Yes' and run your orders through order_processor *after* writing them.

In fact this just runs your repeat orders, executes any waits that have reached 0 and leaves the other wait orders. 

Next month change 'switch' back to 'No' -  and 'beforeproc' to 'No' -  process your orders (or report) - save off the orders file and then add your orders. (Now we're doing our orders *after* processing).





The other way of course is to let all your order_processor commands run their course, once you have none current you can switch with no side effects (and without using the switch cmmand at all).
  

--

Issues
------

None specifically for this script :-) 
Other than the general ones mentioned in AAAcontroller docs of course.....

--

Bug reports, comments and suggestions welcome as usual..... (including comments on quality of documentation or things you don't understand). As far as I know... this script is fully working within the parameters mentioned here... so if it bugs out on you I'd like to know.

mail : fuzzyman@voidspace.org.uk or preferably join the message group at http://groups.yahoo.com/group/atlantis_talk/

See the Readme-fuzzyman file that should be with this package for more general information. There should be a GPL license document with this package too... again some license details will be in the Readme.....