# 13-09-03

RFAcontroller

Atlantis is a fun and intruiging game - involving strategy, diplomacy and luck. Not long after joining a game you can quickly have many armies and scouts under your control not to mention production teams, ambassadors, caravans for your goods and even sailors. An Atlantis report can potentially be huge - and just performing basic 'housekeeping' duties like making sure your units have the right flags and your roads aren't falling apart can occupy all your time. Many a faction has found it's growth strangled not by a lack of resources but because the person running the faction doesn't have the time to develop all the opportunities opening up to him (or her !). This is where the RFAs step in.

An RFA is a Robotic Faction Assistant. A script that automates part of the process of running an Atlantis faction. They either issue orders automatically for you or monitor part of the report for you to save you the trouble. And RFAcontroller is your interface to running and configuring these scripts. (A script is really a 'program' - there is a technical difference but it's not worth worrying about).

There are four RFAs so far and it's very easy to add new ones. RFAcontroller handles all the hard work of understanding the report and your orders (and writing the amended orders back out)  so that in principle any repetitive job you do can be automated. We're even working on automating elements of strategy which eventually could become  fully automated factions called 'Atlantibots'. See the 'readme' file that should have come with this one if you're interested. Alternatively, if you wanted to write your own RFA then all the documentation to use our functions should be in the functions so have a look - if you know 'Python' it's quite easy.

So far though, there are just four RFAs built in to RFAcontroller :

order_processor		-	A script that allows you to schedule in orders for the future - e.g Do this in three months time or repeat this order for four months. This brings the TURN / ENDTURN function of Atlantis 4.0.10 to those playing 4.0.6 ! It is slightly different though and in some situations may be useful for 4.0.10 as well.

flag_checker		-	This checks the flag settings for your units - if they are innapropriate for the unit type it issues the orders to correct them. Helps you systematically decide what flags different types of units ought to have and makes it easy to change them as well.  

sentry_monitor		-	Will automatically check a large network of guarding sentries and report on unusual troop movements in their hexes.

diggers			-	Will help automate road repairs. Leave a build unit by a road, and if it falls into disrepair the digger unit will automatically repair it. You'll have to keep it replenished with money and stone yourself at the moment though - although it will perform a default action when not repairing.

RFAcontroller is the main program that lets you use them all - it combines all four RFAs into one package. Through the config file - more about that later -  you can 'switch off' any of the individual scripts you don't want to use, so even if you only want to use the functions of one of the scripts it is still easy to use RFAcontroller.

The main way you control RFAcontroller - tell it what to do and how you want it done - is through the 'config file'. Therefore most of this document is about how to set this up. Other than that it is a just a case of understanding what the different 'RFAs' do and learning to use their power in running your faction. All four scripts are fully (!) documented in their own right and the docs in the documentation folder with this one. 

--

The config file

The full config.txt (the default config file) is shown below, with explanations as to the meaning of each keyword and value. Obviosly you will need to give it the correct path to the report to read and any output files you want written. All the keywords shown below must be present  for RFAcontroller to work (it will soon complain if they aren't) - but many of the values can be set to '' if they aren't being used.

Before I give you all the values you need to know a couple of things :

There are four special values that choose which scripts are going to run. do_flag, do_sentry, do_digger and do_orderproc. These should be set to 'Yes' to run flag_checker, sentry_monitor, digegrs and order_processor respectively. Obviously set to 'No' if you don't want to run that script. Even if you're *not* running one of the scripts it's keywords will still need to  be present in the config file - but their values can all be set to '' seeing as they won't be checked.

There is no problem specifying the input files and the output files to be the same if you just want to overwrite. (The only issue is that you lose your original in case of any problems).


When you run RFAcontroller you must give it the path to the config file as the argument - if you don't it will try looking for config.txt in the current directory and if it can't find that either then it will fail. 

If you are running flag_checker then you will also need a flag_config file - see the flag_checker docs. There is quite a good one supplied with this package, but it's worth looking at it to understand it and see if it is suitable for you.


The File
--

'donexus'       : 'No'                          	# Shall we include the nexus ? (used by parsereport)
'dosurface'     : 'Yes'                          	# Shall we include the surface map ? (used by parsereport)
'dounder'       : 'Yes'                          	# Shall we include the underworld map ? (used by parsereport)
'printskills'       : 'Yes'                      	# Used by parse report - do you want to include all the skills in output report.

# Above values are needed by the parse report functions and if you don't understand them they are best left alone.


'factionid'     : '49'                                # Your faction ID
'basedir'       : ''                                  # Directory where the scripts, config etc are
'currentreportpath'    : 'turns/current.rep'             # Path to the report you want to check
'verbose'   :  'Yes'                            	# Print the results to the screen ?
'outputpath'  :  'reports/logfile.txt'          	# If we want to save output to a file then specify path here. Otherwise set to ''
'outputreportpath'       : ''    				# Path for scripts that write a report as an output (If '' it won't rewrite the report).
'orderfile'     : 'orders/orders.ord'              	# The order file to load - in short or long format.
'shortformat' : 'Yes'                  			# Shall we write out the orders file in short format ? If '' we won't write out an orders file at all.
'outputorderfile' : 'orders/orders_out.ord'        	# Path to the output order file. 
'logmode'   :   'w'          					# 'w' for start a new logfile and 'a' to append (add) to an existing one.

# The above are general settings for all the RFAs
#

# The following settings are for flag_checker

'do_flag'		: 'Yes'					# Do we want flag_checker run ?
'unittypes'       : [sentry,prod,stud,mage,amba,cman,cgua,tcomb,tact,ctact,tprod,comb,guar,tgua]        # The list of unit types to use (for flag_checker)
'typefile'          : 'flag_config.txt'               # The file that contains the definitions of these types.
'flagname'     : ''             				# The name 'fragment' we're using to indicate that flags are to be checked/changed. Equiv to command comment @;# FLAG (or '' if we're not using the name system)      


# The following settings are for order_processor

'do_ordproc'	: 'Yes'					# Do we want order_processor run ?
'beforeproc' 	: 'Yes'					# If 'Yes' it assumes you write your orders *before* running order_processor

# the following settings are for sentry_monitor

'do_sentry'		: 'Yes'					# Do we want sentry_monitor run ?
'sentryname'      : 'fiddler'                         # The name fragment that marks a unit as a sentry.  Equiv. to command comment @;# SENTRY
'ignorefactionlist' : [10,23,17,1]                 	# The list of factions to ignore when reporting troop movements in sentry hexes
'doallylist'   :   'Yes'                             	# Import our allies into the list of factions whose troops we ignore
'dofriends'   :  'Yes'                          	# Import our friends into the list of factions whose troops we ignore

# the following settings are for diggers - the auto road maintenance script

'do_dig'         : 'Yes'                            	# Do we want diggers to run ?
'default_dig'    : 'PRODUCE STONE'				# The default order for diggers who don't have a default order set.
'dig_flag'       : 'ROAD'  					# The flag that marks out a digger
'ston_val'       : '25'						# If the unit has less than this amount of stone it will complain. Set to 0 to switch checking off.
'silv_val'       : '500'					# If the unit has less than this amount of silver it will complain. Set to 0 to switch checking off.


The scripts will actually be called in the following order - order_processor first followed by sentry_monitor, then flag_checker  and finally diggers.

--

The general Settings

You'll have noticed from the above keyword-value pairs that there are various types of values needed. Some of them are specific values for each of the scripts - these are explained and explored in more detail in the doc for each script. There are also various general settings that tell RFAcontroller how to work.

The first four values, from donexus to printskills come in to this category. They are used by the functions that interpret the report and unless you know what they're for they're best left alone (they mainly affect the way it writes out reports again I think - those functions were actually written by someone else !). The next value is really part of these as well - factionid - but obviously you put your faction number here.

Each script also has it's own value telling RFAcontroller whether to run them or not. These are do_sentry, do_flag, do_dig and do_ordproc. These need to be set to 'Yes' for every script you want to run. This way you can use RFAcontroller just to run sentry_monitor or to run all of them.. the choice is up to you. It's best to turn off any scripts you're not using - that way you don't have to worry about whether the other values make sense for that script. Because of the way it reads in config files it still needs all the keywords to be present in the config file - but the values won't be checked, so they can be left as the default ones or even set to '' if you're really never going to use that script.



--

Input Output Files

All the other values are also general values, but they refer to the files that RFAcontroller reads in and how it writes files back out again. 

RFAcontroller works with two types of files - Atlantis Turn Reports and order files. An order file can either be like the order template in the report (and include unit descriptions) - this is called ;Long Format' or use just the unit numbers and locations (like the order files loaded and saved by Atlantis Little Helper) - these are called 'Short Format'  files. In order to work RFAcontroller needs at least a report. It can also load in an order file in either format. 

When it has finished it will have probably created some new orders for some of the units. It can write the report back out - with the new orders put into the template - and / or it can write a separate order file as well in either long or short format. A report with orders saved in the template can be used by programs like Atlantis Crystal Ball whereas an order file in short format can be loaded by Atlantis Little Helper. 

The other file you need to consider is the 'logfile'. The scripts themselves generate comments as they're running - telling you what they've done and perhaps things that have gone wrong. You can set this to go to the screen by  setting 'verbose' to 'Yes' in the config file and also have it save this to a logfile as a more useful record. If you set 'logmode' to 'w' it will start a new logfile everytime (the path to the logfile  is specified in 'outputpath' and if this file already exists and logmode is set to 'w' then the existing file will be destroyed and replaced with the new logfile). If logmode is set to 'a' then any existing logfile will just be added to.

Windows assumes all paths are relative to the current directory unless they are given as absolute paths. (Except on the pocketPC where the current directory is effectively set to the root directory). If you are continually working from another directory you can set this in 'basedir'. basedir will then be added to the start of any paths you specify. There is no harm in having this set to '' if you are always working relative to the current directory.

You give it the path to the report you want to load in 'currentportpath'.

If you want to specify an order file to load then put the path in 'orderfile'. If you don't want to load an order file then just set it to ''. It will work out for itself whether it is a long or short format file you have given it.

If you want to write out a report at the end then put the file path in 'outputreportpath'. You can specify the curreneportpath if you a happy to overwrite the original - but it's not necessarily recomended.

If you want to write out an order file then specify the path in 'outputorderfile'. 

If you want it be in short format then set 'shortformat' to 'Yes'. Having either shortformat or outputorderfile set to '' means RFAcontroller won't write an order file at all.

--

Working With Less

Some of the individual scripts don't *actually* need a report to run. order_processor for example could run from just a short format order file. As RFAcontroller has to cater for all the scripts though it requires you to load a report. If you really object to this and only want to run individual scripts - you'll find in the 'other_scripts/RFAwrappers/ directory a set of wrapper scripts that will work with just the single script. They also use a simpler config file as well. Which values the config file requires are specified  right at the start of the wrapper script. If you need any more details you can always contact me - but I won't be releasing new RFAs on their own but only as part of RFAcontroller (There's less packages to maintain when I make changes this way).


--

Python

RFAcontroller and the RFAs are all written in an interpreted language called Python. Until I use py2exe to build standalone distributions you'll need to install Python to use these scripts.

Python 2.3 is a available  as a free download from www.python.org and it only occupies 9 megabytes.

From windows, if you edit the default config.txt, you can then just doubleclick on the RFAcontroller.py file and it will run. If you do it that way everything will just flash past at an enormous rate ! We don't yet have a fancy GUI so it is more designed to be run from the command line. (M$-DOS prompt under windows).

Once python is installed the following sort of line at the command prompt (with the current directory where the scripts are) ought to fire it up :
python RFAcontroller.py config.txt

Perhaps the best way though is to run 'IDLE' the python editor, load RFAcontroller.py and run it from there. If you need any help setting it up then send a message to the atlantis_talk group and one of us will quickly help you.

--

Adding Extra Functions

Adding extra functions is easy - RFAcontroller passes the parsed report and order files and configuration files to the script and receives them back modified to pass to the next one - a 'daisy chain'. The parsed reports contain all the information - by unit, by building, by location etc. in easily accesible format. Adding and changing orders is easy - as is extracting any information you need.

So adding extra functions is very straightforward - the wrapper code for the function is available (that receives the parsed report and puts it back together again) is available to insert your code into and you just daisy chain an extra function in.... If you want any help just email me.........


--

Issues

There are one or two things you have to bear in mind when using the scripts - most of them come about because of the way the report is read in and understood (or the order files). Generally they won't trouble you - but it's worth having a look at the 'issues' section below that explains these general problems . Some of these are bugs or problems that may be fixed in the next update. Any specific issues for the individual scripts ought to be discussed in the individual docs. 

General issues from the template processor :

# Doesn't yet understand the underworld....... (or the nexus !!)
# Having a comment (;) as the first line after the unit description will currently get it included in the 'mainbit' (description) for that unit. (and would therefore be tested to see if it contains flag texts unless there was a comment after the name).... If writing a short format order file... it may not get written back into the order file.
# Using '; ***' as the start of a comment *and* having a '(' somewhere in the line will currently break it in several ways ! (We'll assume we've found a location
# and what follows is the location string, is the main problem.... and will always cause crashes)
# Unit names with '(' or ')' in will do odd things !! Could fix by switching to reg expressions rather than just searching for a '('....... if it's ever a serious issue for someone.
# Does little checking as it goes.... so if the input is invalid it might produce some odd results....


--


Bug reports, comments and suggestions welcome as usual..... (including comments on quality of documentation or things you don't understand). As far as I know... this script is fully working within the parameters mentioned here... so if it bugs out on you I'd like to know.

mail : fuzzyman@voidspace.org.uk or preferably join the message group at http://groups.yahoo.com/group/atlantis_talk/

See the Readme-fuzzyman file that should be with this package for more general information. There should be a GPL license document with this package too... again some license details will be in the Readme.....
