# 14-09-03

sentry_monitor-docs.txt

Atlantis is a dangerous place. Even a small empire can have borders facing several opponents. A sensible faction will establish border guards - small units of guarding men - to warn of the arrival of enemy troops or even just enemy spies. the trouble is, the number of hexes to guard (even concentrating on strategic locations) can quickly get very high. A medium sized faction may have a hundred or more hexes that it would liek to keep an eye on. Wouldn't it be great if there was a program that would read the reports for you and only tell you if any unrevealed units or units from factions who aren't your friends ? Well now there is.............


---------

Using sentry_monitor

To use sentry_monitor you must move your sentry units into place first.
Mark them out as sentries by using either the 'naming convention' described below or putting the  'command comment' '@;# SENTRY' into that units orders.
Build a configuration file (which will tell sentry_monitor what name to look for, where the report you want to check is, which factions to ignore and how to display the results etc).
Run the script ! 
If you have 'verbose' set to 'Yes' in the config file it will print to the screen, if you specify an 'outputpath' it will save the results to a file. (it is quite happy doing both... but setting it to do neither isn' very sensible :-) 

The output tells you :

what name it's checking for (if any)
What locations it has found sentries in.
What factions it is ignoring (which will always include your own troops, can optionally include the units of your friends and allies and also any other factions you specifically list).

Finally - any locations where there are unrevealed units (whose faction you can't see), or units from factions not on your ignore list. It also shows the unit descriptions...... 

-----

Sentry units are best as units on guard - that way anyone moving through the hex has to stop -and you get a report of their arrival. To stop the guards being assasinated it is best if they are of about ten men or so. If they are ordinary troops they will normally be able to 'feed' themselves by working. In some locations the wages maybe too low though and you'll have to watch out that they don't starve. You can greatly increase the effectiveness of these sentries by putting an OBSE 5 leader in the same hex - that way you'll spot any hidden troops too.....

----

Config file

# the following settings are specifically for sentry_monitor

'do_sentry'			: 'Yes'					# Do we want sentry_monitor run ?
'sentryname'      	: 'fiddler'                         # The name fragment that marks a unit as a sentry.  Equiv. to command comment @;# SENTRY
'ignorefactionlist' 	: [10,23,17,1]                 	# The list of factions to ignore when reporting troop movements in sentry hexes
'doallylist'   		:   'Yes'                         	# Import our allies into the list of factions whose troops we ignore ?
'dofriends'   		:  'Yes'                          	# Import our friends into the list of factions whose troops we ignore ?

----

Naming Convention or Command Comment ?

sentry_monitor works with either a 'naming convention' - part of the name of your unit can mark them out as a sentry for this script to check them - *or* with command comments. You include the line @;# SENTRY in a unit's orders and this script recognises it as a  sentry.

The disadvantage of using the unit name to mark it as a sentry is that this is publicly visible and your opponents may guess that you are using this script and the function of the unit. On the other hand - if you have a lone, gaurding unit then it's pretty obvious what it's for :-) I give all my sentries the same name.

The disadvantage of the 'command comment' to mark sentries is that this information is lost if the unit is killed. An opponent who sets his armies to 'advance' will certainly destroy a small guarding unit. You *will* get a battle report, but there will be nothing to mark out the destroyed unit as a sentry. If you carefully check all your battle reports anyway then this might not be a problem for you :-) sentry_monitor checks the battle report to see if 'sentryname' apepars there - if you use the naming convention it will warn you that a sentry was involved in a battle.

If you specify a name 'fragment' to check for then this is in the config file as - 'sentryname'i.e. if you specify 'scoutser' then any of your units with 'scoutser' in the name will be recognised as sentries. ('scoutser', 'scoutser001', '001scoutser', 'a_scoutser_b' are all valid sentry names)
If you use the command comments instead you can set 'sentryname' to ''.


----

The Ignorelist

sentry_monitor builds up a list of factions to ignore. Obviously you ignore your own units - but you can also get sentry_monitor to *automatically* ignore your friends and allies. Set 'doallylist' and 'dofriends' to 'Yes' in the config file.

You can also sepcify a list of other factions to ignore - perhaps people who are no danger to you, but not formally recognised as friends. You do this by setting them in the 'ignorefactionlist'. For example to ignore factions 12 and 6 put the following line in your config file :
'ignorefactionlist' : [12,6]


All this means you can now setup a *large* network of sentries in far flung locations..... This script then *only* reports any potentially dangerous units that arrive... saves you wading through maybe a hundred or more locations to check your sentries !

sentry_monitor does a *cursory* checking of the battle reports (to warn you if your sentry name *appears anywhere* in the battle report section... not very sophisticated yet !!). At some stage it will summarise the results of these battles for you... at least now it warns you if any scouts were killed. 


Job done.

---

Issues
------

I haven't discovered any yet - this script is nice and straightforward.

--

Bug reports, comments and suggestions welcome as usual..... (including comments on quality of documentation or things you don't understand). As far as I know... this script is fully working within the parameters mentioned here... so if it bugs out on you I'd like to know.

mail : fuzzyman@voidspace.org.uk or preferably join the message group at http://groups.yahoo.com/group/atlantis_talk/

See the Readme-fuzzyman file that should be with this package for more general information. There should be a GPL license document with this package too... again some license details will be in the Readme.....